<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>miyopy.gif package &#8212; miyopy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          miyopy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">miyopy.gif package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-miyopy.gif.datatype">miyopy.gif.datatype module</a></li>
<li><a class="reference internal" href="#module-miyopy.gif.findfiles">miyopy.gif.findfiles module</a></li>
<li><a class="reference internal" href="#module-miyopy.gif.fromfiles">miyopy.gif.fromfiles module</a></li>
<li><a class="reference internal" href="#module-miyopy.gif">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/apis/miyopy.gif.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="miyopy-gif-package">
<h1>miyopy.gif package<a class="headerlink" href="#miyopy-gif-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-miyopy.gif.datatype">
<span id="miyopy-gif-datatype-module"></span><h2>miyopy.gif.datatype module<a class="headerlink" href="#module-miyopy.gif.datatype" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="miyopy.gif.datatype.NoChannelNameError">
<em class="property">exception </em><code class="descclassname">miyopy.gif.datatype.</code><code class="descname">NoChannelNameError</code><span class="sig-paren">(</span><em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.datatype.NoChannelNameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="miyopy.gif.datatype.gifdata">
<em class="property">class </em><code class="descclassname">miyopy.gif.datatype.</code><code class="descname">gifdata</code><span class="sig-paren">(</span><em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.datatype.gifdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="miyopy.gif.datatype.gifdata.path_to_file">
<code class="descname">path_to_file</code><span class="sig-paren">(</span><em>date</em>, <em>prefix='/Users/miyo/Dropbox/KagraData/gif/'</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.datatype.gifdata.path_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to file</p>
</dd></dl>

<dl class="classmethod">
<dt id="miyopy.gif.datatype.gifdata.read">
<em class="property">classmethod </em><code class="descname">read</code><span class="sig-paren">(</span><em>start</em>, <em>tlen</em>, <em>chname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.datatype.gifdata.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read gif data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><cite>numpy.array</cite></span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-miyopy.gif.findfiles">
<span id="miyopy-gif-findfiles-module"></span><h2>miyopy.gif.findfiles module<a class="headerlink" href="#module-miyopy.gif.findfiles" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="miyopy.gif.findfiles.check_filesize">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">check_filesize</code><span class="sig-paren">(</span><em>fnames</em>, <em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.check_filesize" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether GIF files lacks data or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fnames</strong> : list of str</p>
<blockquote>
<div><p>path to file</p>
</div></blockquote>
<p><strong>chname</strong> : str</p>
<blockquote class="last">
<div><p>channel name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.check_nan">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">check_nan</code><span class="sig-paren">(</span><em>data</em>, <em>fname</em>, <em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.check_nan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.findFiles">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">findFiles</code><span class="sig-paren">(</span><em>t0</em>, <em>tlen</em>, <em>chname</em>, <em>prefix='/Volumes/HDPF-UT/DATA/'</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.findFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>T0時刻で指定した期間を含むファイルをローカルディレクトリから探す関数。</p>
<p>GIFのファイルは１ファイル１分のファイルを日時で管理しているため、ファイルに保存されている時系列データはかならず00秒始まり。なのでファイル名を探すときは、指定した開始時刻と終了時刻を60秒で丸める必要がある。簡単な例として、2017-01-15-00:00:00のT0時間は60で割ると18なので、とりあえず、指定した時刻を60で割った余りがそれになるように丸めればよい。ただし注意として、途中、うるう秒が入ってくるとつかえない。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t0: int</strong></p>
<blockquote>
<div><p>開始時刻。T0時間で指定。</p>
</div></blockquote>
<p><strong>tlen: int</strong></p>
<blockquote>
<div><p>長さ。秒で指定。</p>
</div></blockquote>
<p><strong>chname:str</strong></p>
<blockquote>
<div><p>チャンネル名。fname_fmtで指定されている名前を指定。</p>
</div></blockquote>
<p><strong>prefix: str</strong></p>
<blockquote>
<div><p>GIFデータが保存されているローカルディレクトリ。一応デフォルトでは、’/Users/miyo/KAGRA/DATA/’に保存している。</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fnames: list of str</strong></p>
<blockquote class="last">
<div><p>GIFデータまでの絶対PATHを1ファイルごとに格納したリスト。</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.fromfiles">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">fromfiles</code><span class="sig-paren">(</span><em>fnames</em>, <em>chname</em>, <em>fs</em>, <em>mintrend=False</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.fromfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>np.fromfileを連続したファイルに対応させたもの。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fname</strong> : list of str</p>
<blockquote>
<div><p>GIFのファイル名が書かれたリスト。</p>
</div></blockquote>
<p><strong>chname</strong> : str</p>
<blockquote>
<div><p>チャンネル名。これをつかってDtypeを調べているけど、どこかに移して綺麗にしたい。それにnp.fromfileの上位互換になるように、<a href="#id1"><span class="problematic" id="id2">*</span></a>args,**kwargsを拾えるようにしたい。</p>
</div></blockquote>
<dl class="docutils">
<dt><strong>Returns</strong></dt>
<dd></dd>
<dt><strong>——-</strong></dt>
<dd></dd>
</dl>
<p><strong>data</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>1次元になったndarray</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.get_filelist">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">get_filelist</code><span class="sig-paren">(</span><em>cls</em>, <em>sgt</em>, <em>tlen</em>, <em>chname</em>, <em>prefix='/Volumes/HDPF-UT/DATA/'</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.get_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return file path</p>
</dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.getsize">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">getsize</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.getsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="miyopy.gif.findfiles.path_to_file">
<code class="descclassname">miyopy.gif.findfiles.</code><code class="descname">path_to_file</code><span class="sig-paren">(</span><em>t0</em>, <em>chname</em>, <em>prefix='/Volumes/HDPF-UT/DATA/'</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.findfiles.path_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return path to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t0time: int</strong></p>
<blockquote>
<div><p>開始時刻。T0時間で指定。</p>
</div></blockquote>
<p><strong>tlen: int</strong></p>
<blockquote>
<div><p>長さ。秒で指定。</p>
</div></blockquote>
<p><strong>chname:str</strong></p>
<blockquote>
<div><p>チャンネル名。fname_fmtで指定されている名前を指定。</p>
</div></blockquote>
<p><strong>prefix: str</strong></p>
<blockquote class="last">
<div><p>GIFデータが保存されているローカルディレクトリ。</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-miyopy.gif.fromfiles">
<span id="miyopy-gif-fromfiles-module"></span><h2>miyopy.gif.fromfiles module<a class="headerlink" href="#module-miyopy.gif.fromfiles" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="miyopy.gif.fromfiles.check_filesize">
<code class="descclassname">miyopy.gif.fromfiles.</code><code class="descname">check_filesize</code><span class="sig-paren">(</span><em>cls</em>, <em>fnames</em>, <em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.fromfiles.check_filesize" title="Permalink to this definition">¶</a></dt>
<dd><p>GIFのファイルが欠損していないか確認する関数。</p>
</dd></dl>

<dl class="function">
<dt id="miyopy.gif.fromfiles.check_nan">
<code class="descclassname">miyopy.gif.fromfiles.</code><code class="descname">check_nan</code><span class="sig-paren">(</span><em>data</em>, <em>fname</em>, <em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.fromfiles.check_nan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="miyopy.gif.fromfiles.cliptime">
<code class="descclassname">miyopy.gif.fromfiles.</code><code class="descname">cliptime</code><span class="sig-paren">(</span><em>data</em>, <em>gps</em>, <em>tlen</em>, <em>fs</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.fromfiles.cliptime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="miyopy.gif.fromfiles.fromfiles">
<code class="descclassname">miyopy.gif.fromfiles.</code><code class="descname">fromfiles</code><span class="sig-paren">(</span><em>cls</em>, <em>fnames</em>, <em>chname</em><span class="sig-paren">)</span><a class="headerlink" href="#miyopy.gif.fromfiles.fromfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>np.fromfileを連続したファイルに対応させたもの。</p>
</dd></dl>

</div>
<div class="section" id="module-miyopy.gif">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-miyopy.gif" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, MiyoKouseki.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>