K1:VIS-ETMX_PEM_SEISINF_X_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Z_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_KALMAN_KEST_X1_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X2_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X3_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X4_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X5_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X6_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCINF_H1_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H2_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H3_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_BFLVDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_T_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BLEND_ACCL_SWSTAT                  : ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCT_SWSTAT                  : ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCY_SWSTAT                  : ('DEFAULT_OUT', [6, 7])
K1:VIS-ETMX_IP_BLEND_LVDTL_SWSTAT                 : ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTT_SWSTAT                 : ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTY_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_DAMP_L_SWSTAT                      : ('LIMIT_OUT', [5, 7, 9])
K1:VIS-ETMX_IP_DAMP_T_SWSTAT                      : ('LIMIT_OUT', [9])
K1:VIS-ETMX_IP_DAMP_Y_SWSTAT                      : ('LIMIT_OUT', [2, 5, 7])
K1:VIS-ETMX_IP_IDAMP_L_SWSTAT                     : ('LIMIT_OUT', [2, 6, 7])
K1:VIS-ETMX_IP_IDAMP_T_SWSTAT                     : ('LIMIT_OUT', [2, 3, 4])
K1:VIS-ETMX_IP_IDAMP_Y_SWSTAT                     : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SEISFF_L_SWSTAT                    : ('NO_OUT', [4, 7, 10])
K1:VIS-ETMX_IP_SEISFF_T_SWSTAT                    : ('NO_OUT', [])
