K1:VIS-ETMX_PEM_SEISINF_X_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Y_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Z_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_KALMAN_KEST_X1_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X2_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X3_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X4_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X5_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X6_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LOCK_L_SWSTAT                      : -0.00999999977648,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCINF_H1_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H2_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H3_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_BFLVDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_T_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BLEND_ACCL_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCT_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCY_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [6, 7])
K1:VIS-ETMX_IP_BLEND_LVDTL_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTT_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTY_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_COILOUTF_H1_SWSTAT                 : -1.0,-1110.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H2_SWSTAT                 : -1.0,-500.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H3_SWSTAT                 : 1.0,-1713.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_DAMP_L_SWSTAT                      : 1.0,0.0,10000.0 ('LIMIT_OUT', [5, 7, 9])
K1:VIS-ETMX_IP_DAMP_T_SWSTAT                      : 0.0,0.0,10000.0 ('LIMIT_OUT', [9])
K1:VIS-ETMX_IP_DAMP_Y_SWSTAT                      : 0.0,0.0,10000.0 ('LIMIT_OUT', [2, 5, 7])
K1:VIS-ETMX_IP_IDAMP_L_SWSTAT                     : 0.0,0.0,10000.0 ('LIMIT_OUT', [2, 6, 7])
K1:VIS-ETMX_IP_IDAMP_T_SWSTAT                     : 0.0,0.0,10000.0 ('LIMIT_OUT', [2, 3, 4])
K1:VIS-ETMX_IP_IDAMP_Y_SWSTAT                     : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H1_SWSTAT                  : -0.258199959993,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H2_SWSTAT                  : -0.252000033855,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H3_SWSTAT                  : -0.233000025153,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SEISFF_L_SWSTAT                    : 0.0,0.0,300.0 ('NO_OUT', [4, 7, 10])
K1:VIS-ETMX_IP_SEISFF_T_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_IP_SENSCORR_L_SWSTAT                  : 1.0,0.0,100.0 ('LIMIT_OUT', [1])
K1:VIS-ETMX_IP_SENSCORR_T_SWSTAT                  : 1.0,0.0,5.0 ('NO_OUT', [1])
K1:VIS-ETMX_IP_SET_L_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SET_T_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SET_Y_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_TEST_L_SWSTAT                      : 1.0,30.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TEST_T_SWSTAT                      : 1.0,50.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TEST_Y_SWSTAT                      : 1.0,1985.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_TMOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_VELDAMP_L_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_VELDAMP_T_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_VELDAMP_Y_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H1_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H2_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H3_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_GASMODAL_DAMP_M1_SWSTAT               : 0.0,32000.0,0.0 ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M2_SWSTAT               : 0.0,1050.0,0.0 ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M3_SWSTAT               : 0.0,-3030.0,0.0 ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M4_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_GASMODAL_DAMP_M5_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M1_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M2_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M3_SWSTAT               : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M4_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M5_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_F3_COILOUTF_GAS_SWSTAT                : -1.0,3000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F3_DAMP_GAS_SWSTAT                    : 1.0,708.0,20000.0 ('LIMIT_OUT', [1, 4, 5, 8])
K1:VIS-ETMX_F3_LVDTINF_GAS_SWSTAT                 : -0.224699988961,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_SET_GAS_SWSTAT                     : 1.0,-727.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F3_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_TEST_GAS_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F2_COILOUTF_GAS_SWSTAT                : 1.0,-5000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F2_DAMP_GAS_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_F2_LVDTINF_GAS_SWSTAT                 : -0.243000015616,2000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F2_SET_GAS_SWSTAT                     : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_TEST_GAS_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F1_COILOUTF_GAS_SWSTAT                : 1.0,0.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F1_DAMP_GAS_SWSTAT                    : 1.0,1551.0,20000.0 ('LIMIT_OUT', [1, 2, 4])
K1:VIS-ETMX_F1_LVDTINF_GAS_SWSTAT                 : -0.214999973774,2000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F1_SET_GAS_SWSTAT                     : 1.0,-1431.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F1_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F1_TEST_GAS_SWSTAT                    : 1.0,-4300.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F1_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F0_COILOUTF_GAS_SWSTAT                : 1.0,0.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F0_DAMP_GAS_SWSTAT                    : 1.0,1418.0,20000.0 ('LIMIT_OUT', [1, 2, 4, 6, 8])
K1:VIS-ETMX_F0_LVDTINF_GAS_SWSTAT                 : -0.172000005841,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F0_SET_GAS_SWSTAT                     : 1.0,-1118.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F0_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_F0_TEST_GAS_SWSTAT                    : 1.0,-3000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_F0_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_COILOUTF_GAS_SWSTAT                : 1.0,0.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H1_SWSTAT                 : 1.0,200.0,12000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H2_SWSTAT                 : -1.0,200.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H3_SWSTAT                 : -1.0,200.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V1_SWSTAT                 : 1.0,10.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V2_SWSTAT                 : 1.0,10000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V3_SWSTAT                 : -1.0,10000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_DAMP_GAS_SWSTAT                    : 1.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 4, 7])
K1:VIS-ETMX_BF_DAMP_L_SWSTAT                      : 1.0,0.0,5000.0 ('NO_OUT', [1, 3, 7])
K1:VIS-ETMX_BF_DAMP_P_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_R_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_T_SWSTAT                      : 1.0,0.0,5000.0 ('NO_OUT', [1, 5])
K1:VIS-ETMX_BF_DAMP_V_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_Y_SWSTAT                      : 1.0,-2223.74023438,0.0 ('DEFAULT_OUT', [2, 3, 4, 5])
K1:VIS-ETMX_BF_LVDTINF_GAS_SWSTAT                 : 0.203500017524,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H1_SWSTAT                  : 0.40600001812,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H2_SWSTAT                  : -0.382100045681,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H3_SWSTAT                  : -0.362899929285,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V1_SWSTAT                  : -0.379000037909,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V2_SWSTAT                  : 0.385000050068,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V3_SWSTAT                  : 0.390200018883,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_DCCTRL_Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_PAYOL_OFS_Y_SWSTAT                 : 1.0,100.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_L_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_T_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_Y_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SEISFF_L_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_BF_SEISFF_T_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_BF_SEISFF_V_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_BF_SENSCORR_L_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_SENSCORR_T_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_SENSCORR_V_SWSTAT                  : 1.0,0.0,0.0 ('NO_OUT', [1])
K1:VIS-ETMX_BF_SET_GAS_SWSTAT                     : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_L_SWSTAT                       : 1.0,-1706.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_P_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_R_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_T_SWSTAT                       : 1.0,-369.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_V_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_Y_SWSTAT                       : 1.0,723.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_GAS_SWSTAT                    : 1.0,3000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_TEST_L_SWSTAT                      : 1.0,5000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_T_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_V_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_Y_SWSTAT                      : 1.0,-1130.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_GAS_SWSTAT      : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_GIF_ARM_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_ACCMON_CH1_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH2_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH3_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH4_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_COILOUTF_H1_SWSTAT                 : -0.670000016689,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H2_SWSTAT                 : -1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H3_SWSTAT                 : 0.94999986887,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H4_SWSTAT                 : 1.05000007153,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_DAMP_L_SWSTAT                      : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 4])
K1:VIS-ETMX_TM_DAMP_P_SWSTAT                      : 0.0,-17.0,20000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_TM_DAMP_Y_SWSTAT                      : 0.0,0.0,20000.0 ('NO_OUT', [1, 2, 3])
K1:VIS-ETMX_TM_DITHER_P_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_TM_DITHER_Y_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_P_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_Y_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_YAW_SWSTAT              : 106.329986572,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SUM_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG4_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG3_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG2_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG1_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_PIT_SWSTAT              : 123.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_YAW_SWSTAT               : 595.33996582,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SUM_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG4_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG3_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG2_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG1_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_PIT_SWSTAT               : 100.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_L_SWSTAT                      : 1.0,10000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_Y_SWSTAT                      : 1.0,10000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C4_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C3_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C2_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C1_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P01_SWSTAT           : 0.0,0.0,0.0 ('NO_OUT', [2, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P02_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P03_SWSTAT           : 0.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P04_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P05_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P06_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 4])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P09_SWSTAT           : 0.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P10_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P11_SWSTAT           : 0.0,0.0,20000.0 ('LIMIT_OUT', [2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P13_SWSTAT           : 0.0,0.0,20000.0 ('LIMIT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P16_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P17_SWSTAT           : 0.0,0.0,30000.0 ('NO_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P18_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P19_SWSTAT           : 0.0,0.0,20000.0 0,b,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P20_SWSTAT           : 0.0,0.0,0.0 ('NO_OUT', [1])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P21_SWSTAT           : 0.0,0.0,5000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P22_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P23_SWSTAT           : 0.0,-9.0,0.0 ('OFFSET_OUT', [1, 2, 3, 4, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P24_SWSTAT           : 0.0,-28.0,11000.0 0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0
K1:VIS-ETMX_PAY_OLSERVO_TEST_P01_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P02_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P03_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P04_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P05_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P06_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P07_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P08_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P09_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P10_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P11_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P12_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P13_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P14_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P15_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P16_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P17_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P18_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P19_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P20_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P21_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P22_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P23_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P24_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_COILOUTF_H1_SWSTAT                 : -0.975000143051,8000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_H2_SWSTAT                 : 1.0,2000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_H3_SWSTAT                 : 0.937999904156,2000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V1_SWSTAT                 : -1.0,8000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V2_SWSTAT                 : 1.0,5000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V3_SWSTAT                 : -1.0,5000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_DITHER_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DITHER_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ETMX_MN_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ETMX_MN_LOCK_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_LOCK_Y_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_MNOLDAMP_P_SWSTAT                  : 0.0,0.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 4, 6])
K1:VIS-ETMX_MN_MNOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 4])
K1:VIS-ETMX_MN_OLDCCTRL_P_SWSTAT                  : 1.0,1.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ETMX_MN_OLDCCTRL_Y_SWSTAT                  : 1.0,0.0,80000.0 ('LIMIT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ETMX_MN_OLSET_P_SWSTAT                     : 1.0,-10.2108860016,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_MN_OLSET_Y_SWSTAT                     : 1.0,12.3896017075,0.0 ('OFFSET_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_YAW_SWSTAT              : 138.300018311,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SUM_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG4_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG3_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG2_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG1_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_PIT_SWSTAT              : 129.599990845,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPTICALIGN_P_SWSTAT                : 1.0,0.0,0.0 ('OFFSET_OUT', [1])
K1:VIS-ETMX_MN_OPTICALIGN_Y_SWSTAT                : 1.0,0.0,0.0 ('OFFSET_OUT', [1])
K1:VIS-ETMX_MN_PSDAMP_L_SWSTAT                    : 0.0,0.0,25000.0 ('LIMIT_OUT', [1, 2])
K1:VIS-ETMX_MN_PSDAMP_P_SWSTAT                    : 0.0,0.0,25000.0 ('LIMIT_OUT', [1, 2])
K1:VIS-ETMX_MN_PSDAMP_R_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_T_SWSTAT                    : 0.0,0.0,25000.0 ('LIMIT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_V_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_Y_SWSTAT                    : 0.0,0.0,25000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_MN_PSINF_H1_SWSTAT                    : -1.81699979305,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_H2_SWSTAT                    : -1.7000002861,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_H3_SWSTAT                    : -1.59000003338,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V1_SWSTAT                    : -2.18899965286,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V2_SWSTAT                    : -1.61899960041,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V3_SWSTAT                    : -1.25600028038,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_L_SWSTAT                      : 1.0,5000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_P_SWSTAT                      : 1.0,500.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_T_SWSTAT                      : 1.0,5000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_V_SWSTAT                      : 1.0,5000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_Y_SWSTAT                      : 1.0,100.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TMOLDAMP_P_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 4, 5, 6])
K1:VIS-ETMX_MN_TMOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_Y_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_P_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_L_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL1_SWSTAT            : 0.0,1000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL2_SWSTAT            : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL3_SWSTAT            : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL4_SWSTAT            : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_COILOUTF_H1_SWSTAT                 : -0.829000115395,10000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_H2_SWSTAT                 : 0.975999891758,10000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_H3_SWSTAT                 : 1.0,10000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V1_SWSTAT                 : -1.0,10000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V2_SWSTAT                 : 1.0,10000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V3_SWSTAT                 : -1.0,10000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_DITHER_P_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_IM_DITHER_Y_SWSTAT                    : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_P_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_Y_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_L_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_IM_PSDAMP_P_SWSTAT                    : 0.0,0.0,0.0 ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_IM_PSDAMP_R_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_T_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_V_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_Y_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSINF_H1_SWSTAT                    : -1.72830975056,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_H2_SWSTAT                    : -2.23114728928,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_H3_SWSTAT                    : -1.53846156597,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V1_SWSTAT                    : -1.75746929646,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V2_SWSTAT                    : -1.43061506748,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V3_SWSTAT                    : -1.8532242775,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_T_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_V_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_Y_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7])
K1:VIS-ETMX_IM_TMOLDAMP_P_SWSTAT                  : 1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 7, 8])
K1:VIS-ETMX_IM_TMOLDAMP_Y_SWSTAT                  : 1.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8, 9])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_MN_OLDCCTRL_Y_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFL_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFT_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFY_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_TM_OPLEV_L_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_TM_OPLEV_Y_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PEM_SEISINF_X_SWSTAT                  : 1.0,0.0,5.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PEM_SEISINF_Y_SWSTAT                  : 1.0,0.0,10.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PEM_SEISINF_Z_SWSTAT                  : 1.0,0.0,0.0 ('NO_OUT', [1, 2, 3])
K1:VIS-ITMX_KALMAN_KEST_X1_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X2_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X3_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X4_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X5_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X6_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LOCK_L_SWSTAT                      : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_IP_ACCINF_H1_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_ACCINF_H2_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_ACCINF_H3_SWSTAT                   : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_BFLVDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BFLVDAMP_T_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BFLVDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BLEND_ACCL_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_ACCT_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_ACCY_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BLEND_LVDTL_SWSTAT                 : 1.0,1000.0,0.0 ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_LVDTT_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_LVDTY_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_COILOUTF_H1_SWSTAT                 : -1.0,-2200.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IP_COILOUTF_H2_SWSTAT                 : -1.0,2500.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IP_COILOUTF_H3_SWSTAT                 : 1.0,0.0,10000.0 0,b,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1
K1:VIS-ITMX_IP_DAMP_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [5])
K1:VIS-ITMX_IP_DAMP_T_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [2])
K1:VIS-ITMX_IP_DAMP_Y_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [4, 8, 10])
K1:VIS-ITMX_IP_IDAMP_L_SWSTAT                     : 0.0,0.0,0.0 ('DEFAULT_OUT', [2, 3, 4])
K1:VIS-ITMX_IP_IDAMP_T_SWSTAT                     : 0.0,0.0,0.0 ('DEFAULT_OUT', [2, 3, 4])
K1:VIS-ITMX_IP_IDAMP_Y_SWSTAT                     : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_IP_LVDTINF_H1_SWSTAT                  : 0.298700004816,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LVDTINF_H2_SWSTAT                  : -0.166899994016,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LVDTINF_H3_SWSTAT                  : 0.232300028205,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SEISFF_L_SWSTAT                    : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_IP_SEISFF_T_SWSTAT                    : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_IP_SENSCORR_L_SWSTAT                  : 1.0,0.0,5.0 ('NO_OUT', [1, 3])
K1:VIS-ITMX_IP_SENSCORR_T_SWSTAT                  : 1.0,0.0,10.0 ('NO_OUT', [1, 2])
K1:VIS-ITMX_IP_SET_L_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SET_T_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SET_Y_SWSTAT                       : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_TEST_L_SWSTAT                      : 1.0,-1610.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TEST_T_SWSTAT                      : 1.0,-130.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TEST_Y_SWSTAT                      : 1.0,-700.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_TMOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_L_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_T_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_Y_SWSTAT                   : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H1_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H2_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H3_SWSTAT        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M1_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M2_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M3_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M4_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M5_SWSTAT               : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M1_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M2_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M3_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M4_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M5_SWSTAT               : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_F3_COILOUTF_GAS_SWSTAT                : 1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F3_DAMP_GAS_SWSTAT                    : 1.0,968.0,20000.0 ('DEFAULT_OUT', [1, 2, 3, 6])
K1:VIS-ITMX_F3_LVDTINF_GAS_SWSTAT                 : 0.194000005722,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_SET_GAS_SWSTAT                     : 1.0,-900.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_F3_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_TEST_GAS_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_COILOUTF_GAS_SWSTAT                : -1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F2_DAMP_GAS_SWSTAT                    : 1.0,1805.0,20000.0 ('DEFAULT_OUT', [1, 3, 5])
K1:VIS-ITMX_F2_LVDTINF_GAS_SWSTAT                 : -0.214999973774,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_SET_GAS_SWSTAT                     : 1.0,-1772.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_F2_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_TEST_GAS_SWSTAT                    : 1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_F2_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_COILOUTF_GAS_SWSTAT                : 1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F1_DAMP_GAS_SWSTAT                    : 1.0,2000.0,0.0 ('DEFAULT_OUT', [1, 2, 5, 7, 9])
K1:VIS-ITMX_F1_LVDTINF_GAS_SWSTAT                 : -0.181999981403,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_SET_GAS_SWSTAT                     : 1.0,-1955.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_F1_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_TEST_GAS_SWSTAT                    : 1.0,-7000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_F1_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_COILOUTF_GAS_SWSTAT                : -1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F0_DAMP_GAS_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_LVDTINF_GAS_SWSTAT                 : -0.220000013709,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_SET_GAS_SWSTAT                     : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_TEST_GAS_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_WD_AC_BANDLIM_GAS_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_COILOUTF_GAS_SWSTAT                : -1.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8, 10])
K1:VIS-ITMX_BF_COILOUTF_H1_SWSTAT                 : 1.0,1000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_H2_SWSTAT                 : 1.0,3000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_H3_SWSTAT                 : -1.0,3000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V1_SWSTAT                 : -1.0,8000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V2_SWSTAT                 : -1.0,8000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V3_SWSTAT                 : 1.0,5000.0,10000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_DAMP_GAS_SWSTAT                    : 0.0,1752.0,20000.0 ('NO_OUT', [1, 2, 3, 4, 5, 7, 8])
K1:VIS-ITMX_BF_DAMP_L_SWSTAT                      : 1.0,0.0,2000.0 ('NO_OUT', [1, 4, 7])
K1:VIS-ITMX_BF_DAMP_P_SWSTAT                      : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_BF_DAMP_R_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_DAMP_T_SWSTAT                      : 1.0,0.0,2000.0 ('NO_OUT', [1, 3, 4])
K1:VIS-ITMX_BF_DAMP_V_SWSTAT                      : 0.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ITMX_BF_DAMP_Y_SWSTAT                      : 1.0,-3120.1003418,0.0 ('DEFAULT_OUT', [2, 3, 4, 5])
K1:VIS-ITMX_BF_LVDTINF_GAS_SWSTAT                 : -0.296000003815,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H1_SWSTAT                  : 0.370999962091,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H2_SWSTAT                  : -0.439599990845,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H3_SWSTAT                  : 0.404399901628,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V1_SWSTAT                  : -0.35400006175,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V2_SWSTAT                  : -0.367000073195,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V3_SWSTAT                  : -0.385000050068,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_DCCTRL_Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2])
K1:VIS-ITMX_BF_PAYOL_OFS_Y_SWSTAT                 : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_L_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_T_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_Y_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SEISFF_L_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_BF_SEISFF_T_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_BF_SEISFF_V_SWSTAT                    : 1.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_BF_SENSCORR_L_SWSTAT                  : 1.0,0.0,5.0 ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_BF_SENSCORR_T_SWSTAT                  : 1.0,0.0,5.0 ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_BF_SENSCORR_V_SWSTAT                  : 0.0,0.0,0.0 ('NO_INPUT', [])
K1:VIS-ITMX_BF_SET_GAS_SWSTAT                     : 1.0,-1967.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_L_SWSTAT                       : 1.0,3638.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_P_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_R_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_T_SWSTAT                       : 1.0,411.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_V_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_Y_SWSTAT                       : 1.0,1250.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_GAS_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_GAS_SWSTAT                    : 1.0,-4000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_T_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_V_SWSTAT                      : 1.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_Y_SWSTAT                      : 1.0,-2920.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_GAS_SWSTAT      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V1_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V2_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V3_SWSTAT       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH1_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH2_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH3_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH4_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_COILOUTF_H1_SWSTAT                 : -0.958000123501,5000.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H2_SWSTAT                 : -1.0,5000.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H3_SWSTAT                 : 0.968000173569,5000.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H4_SWSTAT                 : 1.0,5000.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_DAMP_L_SWSTAT                      : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_TM_DAMP_P_SWSTAT                      : 0.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_TM_DAMP_Y_SWSTAT                      : 0.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 6])
K1:VIS-ITMX_TM_DITHER_P_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DITHER_Y_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_P_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_Y_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_YAW_SWSTAT              : 103.5,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SUM_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG4_SWSTAT             : -1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG3_SWSTAT             : -1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG2_SWSTAT             : -1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG1_SWSTAT             : -1.0,0.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_PIT_SWSTAT              : 103.5,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_YAW_SWSTAT               : 595.299926758,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SUM_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG4_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG3_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG2_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG1_SWSTAT              : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_PIT_SWSTAT               : 103.5,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_Y_SWSTAT                      : 1.0,-5000.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C4_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C3_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C2_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C1_SWSTAT                        : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P01_SWSTAT           : 0.0,0.0,15000.0 ('NO_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05_SWSTAT           : 0.0,-100.5,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P06_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P07_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P08_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P09_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P10_SWSTAT           : 0.0,41.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P11_SWSTAT           : 0.0,500.0,2000.0 ('LIMIT_OUT', [1, 2, 4, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P12_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P13_SWSTAT           : 0.0,-101.5,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P14_SWSTAT           : 0.0,3.5,15000.0 0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P15_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P16_SWSTAT           : 0.0,0.0,15000.0 ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P17_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P18_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P19_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P20_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P21_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P22_SWSTAT           : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P23_SWSTAT           : 0.0,-3.5999994278,0.0 ('OFFSET_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P24_SWSTAT           : 0.0,-9.0,0.0 ('OFFSET_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P01_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P02_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P03_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P04_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P05_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P06_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P07_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P08_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P09_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P10_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P11_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P12_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P13_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P14_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P15_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P16_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P17_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P18_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P19_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P20_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P21_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P22_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P23_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P24_SWSTAT           : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_COILOUTF_H1_SWSTAT                 : -1.0,8000.0,8300.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_H2_SWSTAT                 : 0.7349999547,1000.0,8300.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_H3_SWSTAT                 : 0.928999960423,1000.0,8300.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V1_SWSTAT                 : -0.599222064018,8000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V2_SWSTAT                 : 1.0,-7000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V3_SWSTAT                 : -0.744299948215,8000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_DITHER_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DITHER_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,15000.0 ('LIMIT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,15000.0 ('LIMIT_OUT', [])
K1:VIS-ITMX_MN_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_LOCK_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_LOCK_Y_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_MNOLDAMP_P_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 6, 7])
K1:VIS-ITMX_MN_MNOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_MN_OLDCCTRL_P_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 4, 5, 8, 9])
K1:VIS-ITMX_MN_OLDCCTRL_Y_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ITMX_MN_OLSET_P_SWSTAT                     : 1.0,-0.213784992695,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_MN_OLSET_Y_SWSTAT                     : 1.0,12.2200460434,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_YAW_SWSTAT              : 130.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SUM_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG4_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG3_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG2_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG1_SWSTAT             : -1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_PIT_SWSTAT              : 130.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPTICALIGN_P_SWSTAT                : 1.0,-0.5,0.0 ('OFFSET_OUT', [1])
K1:VIS-ITMX_MN_OPTICALIGN_Y_SWSTAT                : 1.0,0.0,0.0 ('OFFSET_OUT', [1])
K1:VIS-ITMX_MN_PSDAMP_L_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_MN_PSDAMP_P_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_R_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_T_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_V_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_Y_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [1, 2, 4])
K1:VIS-ITMX_MN_PSINF_H1_SWSTAT                    : -2.34840011597,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_H2_SWSTAT                    : -3.04434990883,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_H3_SWSTAT                    : -2.63909959793,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V1_SWSTAT                    : -3.94079995155,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V2_SWSTAT                    : -2.71699953079,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V3_SWSTAT                    : -2.66980004311,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_T_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_V_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_Y_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TMOLDAMP_P_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [2])
K1:VIS-ITMX_MN_TMOLDAMP_Y_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_Y_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_P_SWSTAT                       : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_L_SWSTAT                       : 1.0,0.0,0.0 ('NO_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL1_SWSTAT            : 1.0,25000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL2_SWSTAT            : 1.0,25000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL3_SWSTAT            : 1.0,25000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL4_SWSTAT            : 1.0,25000.0,0.0 ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_COILOUTF_H1_SWSTAT                 : -0.914899885654,5000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_H2_SWSTAT                 : 0.900199949741,5000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_H3_SWSTAT                 : 1.0,5000.0,8000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V1_SWSTAT                 : -1.0,5000.0,12000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V2_SWSTAT                 : 1.0,5000.0,12000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V3_SWSTAT                 : 0.915000021458,5000.0,12000.0 ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_DITHER_P_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DITHER_Y_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2L_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2P_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2Y_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2L_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2P_SWSTAT              : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2Y_SWSTAT              : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_L_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_P_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_Y_SWSTAT                      : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_L_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_P_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_R_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_T_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_V_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_Y_SWSTAT                    : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSINF_H1_SWSTAT                    : -4.81500005722,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_H2_SWSTAT                    : -4.43399906158,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_H3_SWSTAT                    : -3.5490000248,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V1_SWSTAT                    : -2.723300457,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V2_SWSTAT                    : -2.98590040207,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V3_SWSTAT                    : -3.16000008583,0.0,0.0 ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_SUMOUT_L_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_P_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_R_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_T_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_V_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_Y_SWSTAT                    : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_L_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_P_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_R_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_T_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_V_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_Y_SWSTAT                      : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TMOLDAMP_L_SWSTAT                  : 0.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TMOLDAMP_P_SWSTAT                  : 1.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8])
K1:VIS-ITMX_IM_TMOLDAMP_Y_SWSTAT                  : 1.0,0.0,20000.0 ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V1_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V2_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V3_SWSTAT          : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_MN_OLDCCTRL_Y_SWSTAT               : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFL_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFT_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFY_SWSTAT             : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_TM_OPLEV_L_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_TM_OPLEV_Y_SWSTAT                  : 1.0,0.0,0.0 ('DEFAULT_OUT', [])
