# NAME,STATUS,[FILTER_NUMBER],GAIN,OFFSET,LIMIT
K1:VIS-ETMX_PEM_SEISINF_X,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ETMX_PEM_SEISINF_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ETMX_PEM_SEISINF_Z,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ETMX_KALMAN_KEST_X1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_KALMAN_KEST_X2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_KALMAN_KEST_X3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_KALMAN_KEST_X4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_KALMAN_KEST_X5,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_KALMAN_KEST_X6,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_LOCK_L,-1.00000e-02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_ACCINF_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,4]
K1:VIS-ETMX_IP_ACCINF_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,4]
K1:VIS-ETMX_IP_ACCINF_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,4]
K1:VIS-ETMX_IP_BFLVDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_BFLVDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_BFLVDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_BLEND_ACCL,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[8]
K1:VIS-ETMX_IP_BLEND_ACCT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[8]
K1:VIS-ETMX_IP_BLEND_ACCY,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[6,7]
K1:VIS-ETMX_IP_BLEND_LVDTL,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[9]
K1:VIS-ETMX_IP_BLEND_LVDTT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[9]
K1:VIS-ETMX_IP_BLEND_LVDTY,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_COILOUTF_H1,-1.00000e+00,-1.11000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IP_COILOUTF_H2,-1.00000e+00,-5.00000e+02,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IP_COILOUTF_H3,1.00000e+00,-1.71300e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IP_DAMP_L,1.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[5,7,9]
K1:VIS-ETMX_IP_DAMP_T,0.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[9]
K1:VIS-ETMX_IP_DAMP_Y,0.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[2,5,7]
K1:VIS-ETMX_IP_IDAMP_L,0.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[2,6,7]
K1:VIS-ETMX_IP_IDAMP_T,0.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[2,3,4]
K1:VIS-ETMX_IP_IDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_LVDTINF_H1,-2.58200e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_LVDTINF_H2,-2.52000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_LVDTINF_H3,-2.33000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_SEISFF_L,0.00000e+00,0.00000e+00,3.00000e+02,NO_OUT,[4,7,10]
K1:VIS-ETMX_IP_SEISFF_T,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_IP_SENSCORR_L,1.00000e+00,0.00000e+00,1.00000e+02,LIMIT_OUT,[1]
K1:VIS-ETMX_IP_SENSCORR_T,1.00000e+00,0.00000e+00,5.00000e+00,NO_OUT,[1]
K1:VIS-ETMX_IP_SET_L,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_SET_T,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_SET_Y,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_TEST_L,1.00000e+00,3.00000e+01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_TEST_T,1.00000e+00,5.00000e+01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_TEST_Y,1.00000e+00,1.98500e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_IP_TMOLDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_TMOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_VELDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_IP_VELDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_IP_VELDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_GASMODAL_DAMP_M1,0.00000e+00,3.20000e+04,0.00000e+00,OFFSET_OUT,[1,2]
K1:VIS-ETMX_GASMODAL_DAMP_M2,0.00000e+00,1.05000e+03,0.00000e+00,OFFSET_OUT,[1,2]
K1:VIS-ETMX_GASMODAL_DAMP_M3,0.00000e+00,-3.03000e+03,0.00000e+00,OFFSET_OUT,[1,2]
K1:VIS-ETMX_GASMODAL_DAMP_M4,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_GASMODAL_DAMP_M5,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_GASMODAL_TEST_M1,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_GASMODAL_TEST_M2,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_GASMODAL_TEST_M3,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_GASMODAL_TEST_M4,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_GASMODAL_TEST_M5,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_F3_COILOUTF_GAS,-1.00000e+00,3.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_F3_DAMP_GAS,1.00000e+00,7.08000e+02,2.00000e+04,LIMIT_OUT,[1,4,5,8]
K1:VIS-ETMX_F3_LVDTINF_GAS,-2.24700e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F3_SET_GAS,1.00000e+00,-7.27000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F3_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F3_TEST_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F3_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_F2_COILOUTF_GAS,1.00000e+00,-5.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_F2_DAMP_GAS,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_F2_LVDTINF_GAS,-2.43000e-01,2.00000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F2_SET_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F2_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F2_TEST_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F2_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_F1_COILOUTF_GAS,1.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_F1_DAMP_GAS,1.00000e+00,1.55100e+03,2.00000e+04,LIMIT_OUT,[1,2,4]
K1:VIS-ETMX_F1_LVDTINF_GAS,-2.15000e-01,2.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F1_SET_GAS,1.00000e+00,-1.43100e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F1_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F1_TEST_GAS,1.00000e+00,-4.30000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F1_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_F0_COILOUTF_GAS,1.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_F0_DAMP_GAS,1.00000e+00,1.41800e+03,2.00000e+04,LIMIT_OUT,[1,2,4,6,8]
K1:VIS-ETMX_F0_LVDTINF_GAS,-1.72000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F0_SET_GAS,1.00000e+00,-1.11800e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F0_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_F0_TEST_GAS,1.00000e+00,-3.00000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_F0_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_COILOUTF_GAS,1.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_H1,1.00000e+00,2.00000e+02,1.20000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_H2,-1.00000e+00,2.00000e+02,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_H3,-1.00000e+00,2.00000e+02,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_V1,1.00000e+00,1.00000e+01,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_V2,1.00000e+00,1.00000e+04,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_COILOUTF_V3,-1.00000e+00,1.00000e+04,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_BF_DAMP_GAS,1.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,4,7]
K1:VIS-ETMX_BF_DAMP_L,1.00000e+00,0.00000e+00,5.00000e+03,NO_OUT,[1,3,7]
K1:VIS-ETMX_BF_DAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_DAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_DAMP_T,1.00000e+00,0.00000e+00,5.00000e+03,NO_OUT,[1,5]
K1:VIS-ETMX_BF_DAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_DAMP_Y,1.00000e+00,-2.22374e+03,0.00000e+00,DEFAULT_OUT,[2,3,4]
K1:VIS-ETMX_BF_LVDTINF_GAS,2.03500e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_H1,4.06000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_H2,-3.82100e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_H3,-3.62900e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_V1,-3.79000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_V2,3.85000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_LVDTINF_V3,3.90200e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_PAYOL_DCCTRL_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_BF_PAYOL_OFS_Y,1.00000e+00,1.00000e+02,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_PAYOL_SERVO_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_PAYOL_SERVO_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_PAYOL_SERVO_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SEISFF_L,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_BF_SEISFF_T,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_BF_SEISFF_V,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_BF_SENSCORR_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_BF_SENSCORR_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_BF_SENSCORR_V,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[1]
K1:VIS-ETMX_BF_SET_GAS,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_SET_L,1.00000e+00,-1.70600e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_SET_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SET_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SET_T,1.00000e+00,-3.69000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_SET_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SET_Y,1.00000e+00,7.23000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_GAS,1.00000e+00,3.00000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_TEST_L,1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_BF_TEST_Y,1.00000e+00,-1.13000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_GIF_ARM_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ETMX_IP_ACCMON_CH1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_ACCMON_CH2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_ACCMON_CH3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IP_ACCMON_CH4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_COILOUTF_H1,-6.70000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_TM_COILOUTF_H2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_TM_COILOUTF_H3,9.50000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_TM_COILOUTF_H4,1.05000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_TM_DAMP_L,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,4]
K1:VIS-ETMX_TM_DAMP_P,0.00000e+00,-1.70000e+01,2.00000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_TM_DAMP_Y,0.00000e+00,0.00000e+00,2.00000e+04,NO_OUT,[1,2,3]
K1:VIS-ETMX_TM_DITHER_P,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_TM_DITHER_Y,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_LOCK_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_LOCK_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_YAW,1.06330e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_TILT_PIT,1.23000e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_YAW,5.95340e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_OPLEV_LEN_PIT,1.00000e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_TEST_L,1.00000e+00,1.00000e+04,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TM_TEST_Y,1.00000e+00,1.00000e+04,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TEST_C4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TEST_C3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TEST_C2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_TEST_C1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P01,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[2,5]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P02,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P03,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P04,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P05,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P06,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,4]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P09,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P10,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P11,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,4,5,6,7]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P13,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P16,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P17,0.00000e+00,0.00000e+00,3.00000e+04,NO_OUT,[1,2,3]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P18,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P19,0.00000e+00,0.00000e+00,2.00000e+04,0,b,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P20,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[1]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P21,0.00000e+00,0.00000e+00,5.00000e+03,LIMIT_OUT,[1,2,3,4,5]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P22,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P23,0.00000e+00,-9.00000e+00,0.00000e+00,OFFSET_OUT,[1,2,3,4,5]
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P24,0.00000e+00,-2.80000e+01,1.10000e+04,0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0
K1:VIS-ETMX_PAY_OLSERVO_TEST_P01,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P02,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P03,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P04,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P05,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P06,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P07,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P08,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P09,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P10,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P11,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P12,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P13,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P14,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P15,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P16,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P17,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P18,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P19,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P20,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P21,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P22,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P23,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_PAY_OLSERVO_TEST_P24,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_COILOUTF_H1,-9.75000e-01,8.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_COILOUTF_H2,1.00000e+00,2.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_COILOUTF_H3,9.38000e-01,2.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_COILOUTF_V1,-1.00000e+00,8.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_COILOUTF_V2,1.00000e+00,5.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_COILOUTF_V3,-1.00000e+00,5.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_MN_DITHER_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DITHER_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ETMX_MN_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ETMX_MN_LOCK_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_LOCK_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_MNOLDAMP_P,0.00000e+00,0.00000e+00,1.00000e+04,LIMIT_OUT,[1,2,3,4,6]
K1:VIS-ETMX_MN_MNOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,4]
K1:VIS-ETMX_MN_OLDCCTRL_P,1.00000e+00,1.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,4,8,9]
K1:VIS-ETMX_MN_OLDCCTRL_Y,1.00000e+00,0.00000e+00,8.00000e+04,LIMIT_OUT,[1,2,3,4,8,9]
K1:VIS-ETMX_MN_OLSET_P,1.00000e+00,-1.02109e+01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_MN_OLSET_Y,1.00000e+00,1.23896e+01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_YAW,1.38300e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPLEV_TILT_PIT,1.29600e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_OPTICALIGN_P,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[1]
K1:VIS-ETMX_MN_OPTICALIGN_Y,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[1]
K1:VIS-ETMX_MN_PSDAMP_L,0.00000e+00,0.00000e+00,2.50000e+04,LIMIT_OUT,[1,2]
K1:VIS-ETMX_MN_PSDAMP_P,0.00000e+00,0.00000e+00,2.50000e+04,LIMIT_OUT,[1,2]
K1:VIS-ETMX_MN_PSDAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_PSDAMP_T,0.00000e+00,0.00000e+00,2.50000e+04,LIMIT_OUT,[]
K1:VIS-ETMX_MN_PSDAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_PSDAMP_Y,0.00000e+00,0.00000e+00,2.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ETMX_MN_PSINF_H1,-1.81700e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_PSINF_H2,-1.70000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_PSINF_H3,-1.59000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_PSINF_V1,-2.18900e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_PSINF_V2,-1.61900e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_PSINF_V3,-1.25600e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_MN_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_L,1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_P,1.00000e+00,5.00000e+02,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_T,1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_V,1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TEST_Y,1.00000e+00,1.00000e+02,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TMOLDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_TMOLDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,4,5,6]
K1:VIS-ETMX_MN_TMOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_ISCINF_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_ISCINF_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_ISCINF_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_BLADE_DAMP_COIL1,0.00000e+00,1.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_BLADE_DAMP_COIL2,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_BLADE_DAMP_COIL3,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_BLADE_DAMP_COIL4,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_COILOUTF_H1,-8.29000e-01,1.00000e+04,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_COILOUTF_H2,9.76000e-01,1.00000e+04,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_COILOUTF_H3,1.00000e+00,1.00000e+04,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_COILOUTF_V1,-1.00000e+00,1.00000e+04,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_COILOUTF_V2,1.00000e+00,1.00000e+04,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_COILOUTF_V3,-1.00000e+00,1.00000e+04,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ETMX_IM_DITHER_P,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_IM_DITHER_Y,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_LOCK_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_LOCK_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_PSDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ETMX_IM_PSDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[1,2]
K1:VIS-ETMX_IM_PSDAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_PSDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_PSDAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_PSDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_PSINF_H1,-1.72831e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_PSINF_H2,-2.23115e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_PSINF_H3,-1.53846e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_PSINF_V1,-1.75747e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_PSINF_V2,-1.43062e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_PSINF_V3,-1.85322e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ETMX_IM_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TEST_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_TMOLDAMP_L,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,4,5,6,7]
K1:VIS-ETMX_IM_TMOLDAMP_P,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,4,5,7,8]
K1:VIS-ETMX_IM_TMOLDAMP_Y,1.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,4,5,6,7,8,9]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_MN_OLDCCTRL_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_PAY_OLSERVO_BFL,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_PAY_OLSERVO_BFT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_PAY_OLSERVO_BFY,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_TM_OPLEV_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ETMX_AA_TM_OPLEV_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PEM_SEISINF_X,1.00000e+00,0.00000e+00,5.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_PEM_SEISINF_Y,1.00000e+00,0.00000e+00,1.00000e+01,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_PEM_SEISINF_Z,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[1,2,3]
K1:VIS-ITMX_KALMAN_KEST_X1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_KALMAN_KEST_X2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_KALMAN_KEST_X3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_KALMAN_KEST_X4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_KALMAN_KEST_X5,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_KALMAN_KEST_X6,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_LOCK_L,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_IP_ACCINF_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_IP_ACCINF_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_IP_ACCINF_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_IP_BFLVDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_BFLVDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_BFLVDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_BLEND_ACCL,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[7]
K1:VIS-ITMX_IP_BLEND_ACCT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[7]
K1:VIS-ITMX_IP_BLEND_ACCY,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_BLEND_LVDTL,1.00000e+00,1.00000e+03,0.00000e+00,DEFAULT_OUT,[7]
K1:VIS-ITMX_IP_BLEND_LVDTT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[7]
K1:VIS-ITMX_IP_BLEND_LVDTY,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_COILOUTF_H1,-1.00000e+00,-2.20000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IP_COILOUTF_H2,-1.00000e+00,2.50000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IP_COILOUTF_H3,1.00000e+00,0.00000e+00,1.00000e+04,0,b,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1
K1:VIS-ITMX_IP_DAMP_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[5]
K1:VIS-ITMX_IP_DAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2]
K1:VIS-ITMX_IP_DAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[4,8,10]
K1:VIS-ITMX_IP_IDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,3,4]
K1:VIS-ITMX_IP_IDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2,3,4]
K1:VIS-ITMX_IP_IDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_IP_LVDTINF_H1,2.98700e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_LVDTINF_H2,-1.66900e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_LVDTINF_H3,2.32300e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_SEISFF_L,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_IP_SEISFF_T,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_IP_SENSCORR_L,1.00000e+00,0.00000e+00,5.00000e+00,NO_OUT,[1,3]
K1:VIS-ITMX_IP_SENSCORR_T,1.00000e+00,0.00000e+00,1.00000e+01,NO_OUT,[1,2]
K1:VIS-ITMX_IP_SET_L,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_SET_T,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_SET_Y,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_TEST_L,1.00000e+00,-1.61000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_TEST_T,1.00000e+00,-1.30000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_TEST_Y,1.00000e+00,-7.00000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IP_TMOLDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_TMOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_VELDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_VELDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_VELDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_DAMP_M1,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_DAMP_M2,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_DAMP_M3,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_DAMP_M4,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_DAMP_M5,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_GASMODAL_TEST_M1,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_GASMODAL_TEST_M2,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_GASMODAL_TEST_M3,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_GASMODAL_TEST_M4,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_GASMODAL_TEST_M5,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_F3_COILOUTF_GAS,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_F3_DAMP_GAS,1.00000e+00,9.68000e+02,2.00000e+04,DEFAULT_OUT,[1,2,3,6]
K1:VIS-ITMX_F3_LVDTINF_GAS,1.94000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F3_SET_GAS,1.00000e+00,-9.00000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_F3_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F3_TEST_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F3_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F2_COILOUTF_GAS,-1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_F2_DAMP_GAS,1.00000e+00,1.80500e+03,2.00000e+04,DEFAULT_OUT,[1,3,5]
K1:VIS-ITMX_F2_LVDTINF_GAS,-2.15000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F2_SET_GAS,1.00000e+00,-1.77200e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_F2_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F2_TEST_GAS,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_F2_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F1_COILOUTF_GAS,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_F1_DAMP_GAS,1.00000e+00,2.00000e+03,0.00000e+00,DEFAULT_OUT,[1,2,5,7,9]
K1:VIS-ITMX_F1_LVDTINF_GAS,-1.82000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F1_SET_GAS,1.00000e+00,-1.95500e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_F1_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F1_TEST_GAS,1.00000e+00,-7.00000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_F1_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_COILOUTF_GAS,-1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_F0_DAMP_GAS,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_LVDTINF_GAS,-2.20000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_SET_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_TEST_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_F0_WD_AC_BANDLIM_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_COILOUTF_GAS,-1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3,6,7,8,10]
K1:VIS-ITMX_BF_COILOUTF_H1,1.00000e+00,1.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_COILOUTF_H2,1.00000e+00,3.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_COILOUTF_H3,-1.00000e+00,3.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_COILOUTF_V1,-1.00000e+00,8.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_COILOUTF_V2,-1.00000e+00,8.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_COILOUTF_V3,1.00000e+00,5.00000e+03,1.00000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_BF_DAMP_GAS,0.00000e+00,1.75200e+03,2.00000e+04,NO_OUT,[1,2,3,4,5,7,8]
K1:VIS-ITMX_BF_DAMP_L,1.00000e+00,0.00000e+00,2.00000e+03,NO_OUT,[1,4,7]
K1:VIS-ITMX_BF_DAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_BF_DAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_DAMP_T,1.00000e+00,0.00000e+00,2.00000e+03,NO_OUT,[1,3,4]
K1:VIS-ITMX_BF_DAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ITMX_BF_DAMP_Y,1.00000e+00,-3.12010e+03,0.00000e+00,DEFAULT_OUT,[2,3,4,5]
K1:VIS-ITMX_BF_LVDTINF_GAS,-2.96000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_H1,3.71000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_H2,-4.39600e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_H3,4.04400e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_V1,-3.54000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_V2,-3.67000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_LVDTINF_V3,-3.85000e-01,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_PAYOL_DCCTRL_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2]
K1:VIS-ITMX_BF_PAYOL_OFS_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_PAYOL_SERVO_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_PAYOL_SERVO_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_PAYOL_SERVO_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SEISFF_L,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_BF_SEISFF_T,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_BF_SEISFF_V,1.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_BF_SENSCORR_L,1.00000e+00,0.00000e+00,5.00000e+00,LIMIT_OUT,[1,2]
K1:VIS-ITMX_BF_SENSCORR_T,1.00000e+00,0.00000e+00,5.00000e+00,LIMIT_OUT,[1,2]
K1:VIS-ITMX_BF_SENSCORR_V,0.00000e+00,0.00000e+00,0.00000e+00,NO_INPUT,[]
K1:VIS-ITMX_BF_SET_GAS,1.00000e+00,-1.96700e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_BF_SET_L,1.00000e+00,3.63800e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_BF_SET_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SET_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SET_T,1.00000e+00,4.11000e+02,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_BF_SET_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SET_Y,1.00000e+00,1.25000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_TEST_GAS,1.00000e+00,-4.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_TEST_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ITMX_BF_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ITMX_BF_TEST_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_TEST_V,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ITMX_BF_TEST_Y,1.00000e+00,-2.92000e+03,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_GAS,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_ACCMON_CH1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_ACCMON_CH2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_ACCMON_CH3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IP_ACCMON_CH4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_COILOUTF_H1,-9.58000e-01,5.00000e+03,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_TM_COILOUTF_H2,-1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_TM_COILOUTF_H3,9.68000e-01,5.00000e+03,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_TM_COILOUTF_H4,1.00000e+00,5.00000e+03,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_TM_DAMP_L,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2]
K1:VIS-ITMX_TM_DAMP_P,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_TM_DAMP_Y,0.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,6]
K1:VIS-ITMX_TM_DITHER_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DITHER_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_LOCK_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_LOCK_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_YAW,1.03500e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_TM_OPLEV_TILT_PIT,1.03500e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_YAW,5.95300e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_OPLEV_LEN_PIT,1.03500e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_TEST_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TM_TEST_Y,1.00000e+00,-5.00000e+03,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TEST_C4,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TEST_C3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TEST_C2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_TEST_C1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P01,0.00000e+00,0.00000e+00,1.50000e+04,NO_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,3,4]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05,1.00000e+00,-1.00500e+02,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P06,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,7,8,9]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P07,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,7,8,9]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P08,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,7,8,9]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P09,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P10,0.00000e+00,4.10000e+01,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P11,0.00000e+00,5.00000e+02,2.00000e+03,LIMIT_OUT,[1,2,4,9]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P12,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P13,0.00000e+00,-1.01500e+02,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P14,0.00000e+00,3.50000e+00,1.50000e+04,0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P15,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P16,0.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P17,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P18,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P19,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P20,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P21,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P22,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P23,0.00000e+00,-3.60000e+00,0.00000e+00,OFFSET_OUT,[1,2,3,4]
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P24,0.00000e+00,-9.00000e+00,0.00000e+00,OFFSET_OUT,[1,2,3,4]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P01,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P02,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P03,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P04,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P05,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P06,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P07,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P08,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P09,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P10,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P11,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P12,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P13,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P14,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P15,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P16,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P17,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P18,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P19,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P20,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P21,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P22,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P23,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_PAY_OLSERVO_TEST_P24,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_COILOUTF_H1,-1.00000e+00,8.00000e+03,8.30000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_COILOUTF_H2,7.35000e-01,1.00000e+03,8.30000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_COILOUTF_H3,9.29000e-01,1.00000e+03,8.30000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_COILOUTF_V1,-5.99222e-01,8.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_COILOUTF_V2,1.00000e+00,-7.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_COILOUTF_V3,-7.44300e-01,8.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_MN_DITHER_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DITHER_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,1.50000e+04,LIMIT_OUT,[]
K1:VIS-ITMX_MN_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_LOCK_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_LOCK_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_MNOLDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,6,7]
K1:VIS-ITMX_MN_MNOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,4]
K1:VIS-ITMX_MN_OLDCCTRL_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,4,5,8,9]
K1:VIS-ITMX_MN_OLDCCTRL_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3,4,8,9]
K1:VIS-ITMX_MN_OLSET_P,1.00000e+00,-2.13785e-01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_MN_OLSET_Y,1.00000e+00,1.22200e+01,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_YAW,1.30000e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_SUM,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_SEG4,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_SEG3,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_SEG2,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_SEG1,-1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPLEV_TILT_PIT,1.30000e+02,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_OPTICALIGN_P,1.00000e+00,-5.00000e-01,0.00000e+00,OFFSET_OUT,[1]
K1:VIS-ITMX_MN_OPTICALIGN_Y,1.00000e+00,0.00000e+00,0.00000e+00,OFFSET_OUT,[1]
K1:VIS-ITMX_MN_PSDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,3]
K1:VIS-ITMX_MN_PSDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_PSDAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_PSDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_PSDAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_PSDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1,2,4]
K1:VIS-ITMX_MN_PSINF_H1,-2.34840e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_PSINF_H2,-3.04435e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_PSINF_H3,-2.63910e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_PSINF_V1,-3.94080e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_PSINF_V2,-2.71700e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_PSINF_V3,-2.66980e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_MN_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TEST_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TMOLDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_TMOLDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[2]
K1:VIS-ITMX_MN_TMOLDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_ISCINF_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_ISCINF_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_ISCINF_L,1.00000e+00,0.00000e+00,0.00000e+00,NO_OUT,[]
K1:VIS-ITMX_IM_BLADE_DAMP_COIL1,1.00000e+00,2.50000e+04,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IM_BLADE_DAMP_COIL2,1.00000e+00,2.50000e+04,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IM_BLADE_DAMP_COIL3,1.00000e+00,2.50000e+04,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IM_BLADE_DAMP_COIL4,1.00000e+00,2.50000e+04,0.00000e+00,OFFSET_OUT,[]
K1:VIS-ITMX_IM_COILOUTF_H1,-9.14900e-01,5.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_COILOUTF_H2,9.00200e-01,5.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_COILOUTF_H3,1.00000e+00,5.00000e+03,8.00000e+03,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_COILOUTF_V1,-1.00000e+00,5.00000e+03,1.20000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_COILOUTF_V2,1.00000e+00,5.00000e+03,1.20000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_COILOUTF_V3,9.15000e-01,5.00000e+03,1.20000e+04,LIMIT_OUT,[1,2,3,6,7,8]
K1:VIS-ITMX_IM_DITHER_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DITHER_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_L2L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_L2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_L2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_P2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_P2P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_P2Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_Y2L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_Y2P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_DRIVEALIGN_Y2Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_LOCK_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_LOCK_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_LOCK_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_P,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_R,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_T,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_V,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSDAMP_Y,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_PSINF_H1,-4.81500e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_PSINF_H2,-4.43400e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_PSINF_H3,-3.54900e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_PSINF_V1,-2.72330e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_PSINF_V2,-2.98590e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_PSINF_V3,-3.16000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[1]
K1:VIS-ITMX_IM_SUMOUT_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_SUMOUT_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_SUMOUT_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_SUMOUT_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_SUMOUT_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_SUMOUT_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_P,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_R,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_T,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_V,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TEST_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TMOLDAMP_L,0.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_TMOLDAMP_P,1.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,4,5,6,7,8]
K1:VIS-ITMX_IM_TMOLDAMP_Y,1.00000e+00,0.00000e+00,2.00000e+04,LIMIT_OUT,[1,2,3,4,5,6,7,8]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V1,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V2,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V3,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_MN_OLDCCTRL_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_PAY_OLSERVO_BFL,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_PAY_OLSERVO_BFT,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_PAY_OLSERVO_BFY,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_TM_OPLEV_L,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
K1:VIS-ITMX_AA_TM_OPLEV_Y,1.00000e+00,0.00000e+00,0.00000e+00,DEFAULT_OUT,[]
