# NAME,STATUS,[FILTER_NUMBER],GAIN,OFFSET,LIMIT
K1:VIS-ETMX_PEM_SEISINF_X,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PEM_SEISINF_Y,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PEM_SEISINF_Z,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X5,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_KALMAN_KEST_X6,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_LOCK_L,DEFAULT_OUT,[],-1.00000e-02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCINF_H1,DEFAULT_OUT,[2,4],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCINF_H2,DEFAULT_OUT,[2,4],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCINF_H3,DEFAULT_OUT,[2,4],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BFLVDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BFLVDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BFLVDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_ACCL,DEFAULT_OUT,[8],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_ACCT,DEFAULT_OUT,[8],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_ACCY,DEFAULT_OUT,[6,7],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_LVDTL,DEFAULT_OUT,[9],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_LVDTT,DEFAULT_OUT,[9],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_BLEND_LVDTY,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,-1.11000e+03,1.00000e+04
K1:VIS-ETMX_IP_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,-5.00000e+02,1.00000e+04
K1:VIS-ETMX_IP_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,-1.71300e+03,1.00000e+04
K1:VIS-ETMX_IP_DAMP_L,LIMIT_OUT,[5,7,9],1.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_IP_DAMP_T,LIMIT_OUT,[9],0.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_IP_DAMP_Y,LIMIT_OUT,[2,5,7],0.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_IP_IDAMP_L,LIMIT_OUT,[2,6,7],0.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_IP_IDAMP_T,LIMIT_OUT,[2,3,4],0.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_IP_IDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_LVDTINF_H1,DEFAULT_OUT,[],-2.58200e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_LVDTINF_H2,DEFAULT_OUT,[],-2.52000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_LVDTINF_H3,DEFAULT_OUT,[],-2.33000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SEISFF_L,NO_OUT,[4,7,10],0.00000e+00,0.00000e+00,3.00000e+02
K1:VIS-ETMX_IP_SEISFF_T,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SENSCORR_L,LIMIT_OUT,[1],0.00000e+00,0.00000e+00,1.00000e+02
K1:VIS-ETMX_IP_SENSCORR_T,NO_OUT,[1],1.00000e+00,0.00000e+00,5.00000e+00
K1:VIS-ETMX_IP_SET_L,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SET_T,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SET_Y,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_TEST_L,OFFSET_OUT,[],1.00000e+00,3.00000e+01,0.00000e+00
K1:VIS-ETMX_IP_TEST_T,OFFSET_OUT,[],1.00000e+00,5.00000e+01,0.00000e+00
K1:VIS-ETMX_IP_TEST_Y,OFFSET_OUT,[],1.00000e+00,1.98500e+03,0.00000e+00
K1:VIS-ETMX_IP_TMOLDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_TMOLDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_VELDAMP_L,DEFAULT_OUT,[1,2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_VELDAMP_T,DEFAULT_OUT,[1,2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_VELDAMP_Y,DEFAULT_OUT,[1,2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H1,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H2,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H3,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H1,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H2,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H3,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_DAMP_M1,OFFSET_OUT,[1,2],0.00000e+00,3.20000e+04,0.00000e+00
K1:VIS-ETMX_GASMODAL_DAMP_M2,OFFSET_OUT,[1,2],0.00000e+00,1.05000e+03,0.00000e+00
K1:VIS-ETMX_GASMODAL_DAMP_M3,OFFSET_OUT,[1,2],0.00000e+00,-3.03000e+03,0.00000e+00
K1:VIS-ETMX_GASMODAL_DAMP_M4,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_DAMP_M5,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_TEST_M1,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_TEST_M2,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_TEST_M3,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_TEST_M4,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GASMODAL_TEST_M5,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F3_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,3.00000e+03,1.00000e+04
K1:VIS-ETMX_F3_DAMP_GAS,LIMIT_OUT,[1,4,5,8],1.00000e+00,7.08000e+02,2.00000e+04
K1:VIS-ETMX_F3_LVDTINF_GAS,DEFAULT_OUT,[],-2.24700e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F3_SET_GAS,OFFSET_OUT,[],1.00000e+00,-7.27000e+02,0.00000e+00
K1:VIS-ETMX_F3_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F3_TEST_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F3_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F2_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,-5.00000e+03,1.00000e+04
K1:VIS-ETMX_F2_DAMP_GAS,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F2_LVDTINF_GAS,OFFSET_OUT,[],-2.43000e-01,2.00000e+03,0.00000e+00
K1:VIS-ETMX_F2_SET_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F2_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F2_TEST_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F2_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F1_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_F1_DAMP_GAS,LIMIT_OUT,[1,2,4],1.00000e+00,1.55100e+03,2.00000e+04
K1:VIS-ETMX_F1_LVDTINF_GAS,DEFAULT_OUT,[],-2.15000e-01,2.00000e+03,0.00000e+00
K1:VIS-ETMX_F1_SET_GAS,OFFSET_OUT,[],1.00000e+00,-1.43100e+03,0.00000e+00
K1:VIS-ETMX_F1_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F1_TEST_GAS,OFFSET_OUT,[],1.00000e+00,-4.30000e+03,0.00000e+00
K1:VIS-ETMX_F1_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F0_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_F0_DAMP_GAS,LIMIT_OUT,[1,2,4,6,8],1.00000e+00,1.41800e+03,2.00000e+04
K1:VIS-ETMX_F0_LVDTINF_GAS,DEFAULT_OUT,[],-1.72000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F0_SET_GAS,OFFSET_OUT,[],1.00000e+00,-1.11800e+03,0.00000e+00
K1:VIS-ETMX_F0_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_F0_TEST_GAS,OFFSET_OUT,[],1.00000e+00,-3.00000e+03,0.00000e+00
K1:VIS-ETMX_F0_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_BF_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,2.00000e+02,1.20000e+04
K1:VIS-ETMX_BF_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,2.00000e+02,1.00000e+04
K1:VIS-ETMX_BF_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,2.00000e+02,1.00000e+04
K1:VIS-ETMX_BF_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,1.00000e+01,1.00000e+04
K1:VIS-ETMX_BF_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,1.00000e+04,1.00000e+04
K1:VIS-ETMX_BF_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,1.00000e+04,1.00000e+04
K1:VIS-ETMX_BF_DAMP_GAS,LIMIT_OUT,[1,2,3,4,7],1.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_BF_DAMP_L,NO_OUT,[1,3,7],1.00000e+00,0.00000e+00,5.00000e+03
K1:VIS-ETMX_BF_DAMP_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_DAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_DAMP_T,NO_OUT,[1,5],1.00000e+00,0.00000e+00,5.00000e+03
K1:VIS-ETMX_BF_DAMP_V,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_DAMP_Y,DEFAULT_OUT,[2,3,4],1.00000e+00,-2.22374e+03,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_GAS,DEFAULT_OUT,[],2.03500e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_H1,DEFAULT_OUT,[],4.06000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_H2,DEFAULT_OUT,[],-3.82100e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_H3,DEFAULT_OUT,[],-3.62900e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_V1,DEFAULT_OUT,[],-3.79000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_V2,DEFAULT_OUT,[],3.85000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_LVDTINF_V3,DEFAULT_OUT,[],3.90200e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_PAYOL_DCCTRL_Y,DEFAULT_OUT,[1,2],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_PAYOL_OFS_Y,DEFAULT_OUT,[],1.00000e+00,1.00000e+02,0.00000e+00
K1:VIS-ETMX_BF_PAYOL_SERVO_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_PAYOL_SERVO_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_PAYOL_SERVO_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SEISFF_L,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SEISFF_T,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SEISFF_V,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SENSCORR_L,DEFAULT_OUT,[1,2],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SENSCORR_T,DEFAULT_OUT,[1,2],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SENSCORR_V,NO_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SET_GAS,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SET_L,OFFSET_OUT,[],1.00000e+00,-1.70600e+03,0.00000e+00
K1:VIS-ETMX_BF_SET_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SET_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SET_T,OFFSET_OUT,[],1.00000e+00,-3.69000e+02,0.00000e+00
K1:VIS-ETMX_BF_SET_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SET_Y,OFFSET_OUT,[],1.00000e+00,7.23000e+02,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_TEST_GAS,OFFSET_OUT,[],1.00000e+00,3.00000e+03,0.00000e+00
K1:VIS-ETMX_BF_TEST_L,DEFAULT_OUT,[],1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ETMX_BF_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_TEST_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_TEST_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_TEST_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_TEST_Y,OFFSET_OUT,[],1.00000e+00,-1.13000e+03,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_GAS,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H1,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H2,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H3,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V1,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V2,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V3,DEFAULT_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_GIF_ARM_L,DEFAULT_OUT,[1,2],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCMON_CH1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCMON_CH2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCMON_CH3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IP_ACCMON_CH4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_COILOUTF_H1,DEFAULT_OUT,[1,2,3,6,7,8],-6.70000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_COILOUTF_H2,DEFAULT_OUT,[1,2,3,6,7,8],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_COILOUTF_H3,DEFAULT_OUT,[1,2,3,6,7,8],9.50000e-01,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_COILOUTF_H4,DEFAULT_OUT,[1,2,3,6,7,8],1.05000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DAMP_L,LIMIT_OUT,[1,2,3,4],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_TM_DAMP_P,LIMIT_OUT,[1,2,3],0.00000e+00,-1.70000e+01,2.00000e+04
K1:VIS-ETMX_TM_DAMP_Y,NO_OUT,[1,2,3],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_TM_DITHER_P,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DITHER_Y,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_L2L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_L2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_L2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_P2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_DRIVEALIGN_Y2Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_LOCK_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_LOCK_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_LOCK_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_YAW,DEFAULT_OUT,[],1.06330e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_SEG4,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_SEG3,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_SEG2,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_SEG1,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_TILT_PIT,DEFAULT_OUT,[],1.23000e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_YAW,DEFAULT_OUT,[],5.95340e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_SEG4,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_SEG3,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_SEG2,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_SEG1,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_OPLEV_LEN_PIT,DEFAULT_OUT,[],1.00000e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_TEST_L,DEFAULT_OUT,[],1.00000e+00,1.00000e+04,0.00000e+00
K1:VIS-ETMX_TM_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TM_TEST_Y,DEFAULT_OUT,[],1.00000e+00,1.00000e+04,0.00000e+00
K1:VIS-ETMX_TEST_C4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TEST_C3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TEST_C2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_TEST_C1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P01,NO_OUT,[2,5],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P02,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P03,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P04,DEFAULT_OUT,[2,3],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P05,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P06,DEFAULT_OUT,[1,2,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P09,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P10,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P11,LIMIT_OUT,[2,3],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12,LIMIT_OUT,[1,2,3,4,5,6,7],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P13,LIMIT_OUT,[],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P16,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P17,NO_OUT,[1,2,3],0.00000e+00,0.00000e+00,3.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P18,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P19,0,b,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P20,NO_OUT,[1],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P21,LIMIT_OUT,[1,2,3,4,5],0.00000e+00,0.00000e+00,5.00000e+03
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P22,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P23,OFFSET_OUT,[1,2,3,4,5],0.00000e+00,-9.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P24,0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0.00000e+00,-2.80000e+01,1.10000e+04
K1:VIS-ETMX_PAY_OLSERVO_TEST_P01,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P02,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P03,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P04,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P05,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P06,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P07,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P08,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P09,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P10,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P11,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P12,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P13,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P14,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P15,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P16,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P17,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P18,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P19,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P20,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P21,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P22,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P23,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_PAY_OLSERVO_TEST_P24,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-9.75000e-01,8.00000e+03,1.00000e+04
K1:VIS-ETMX_MN_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,2.00000e+03,1.00000e+04
K1:VIS-ETMX_MN_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],9.38000e-01,2.00000e+03,1.00000e+04
K1:VIS-ETMX_MN_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,8.00000e+03,8.00000e+03
K1:VIS-ETMX_MN_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,5.00000e+03,8.00000e+03
K1:VIS-ETMX_MN_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,5.00000e+03,8.00000e+03
K1:VIS-ETMX_MN_DITHER_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DITHER_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_L2L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_L2P,DEFAULT_OUT,[1],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_L2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_P2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_DRIVEALIGN_Y2Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_LOCK_L,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_LOCK_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_LOCK_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_MNOLDAMP_P,LIMIT_OUT,[1,2,3,4,6],0.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ETMX_MN_MNOLDAMP_Y,DEFAULT_OUT,[1,2,3,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OLDCCTRL_P,LIMIT_OUT,[1,2,3,4,8,9],1.00000e+00,1.00000e+00,2.00000e+04
K1:VIS-ETMX_MN_OLDCCTRL_Y,LIMIT_OUT,[1,2,3,4,8,9],1.00000e+00,0.00000e+00,8.00000e+04
K1:VIS-ETMX_MN_OLSET_P,OFFSET_OUT,[],1.00000e+00,-1.02109e+01,0.00000e+00
K1:VIS-ETMX_MN_OLSET_Y,OFFSET_OUT,[],1.00000e+00,1.23896e+01,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_YAW,DEFAULT_OUT,[],1.38300e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_SEG4,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_SEG3,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_SEG2,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_SEG1,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPLEV_TILT_PIT,DEFAULT_OUT,[],1.29600e+02,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPTICALIGN_P,OFFSET_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_OPTICALIGN_Y,OFFSET_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSDAMP_L,LIMIT_OUT,[1,2],0.00000e+00,0.00000e+00,2.50000e+04
K1:VIS-ETMX_MN_PSDAMP_P,LIMIT_OUT,[1,2],0.00000e+00,0.00000e+00,2.50000e+04
K1:VIS-ETMX_MN_PSDAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSDAMP_T,LIMIT_OUT,[],0.00000e+00,0.00000e+00,2.50000e+04
K1:VIS-ETMX_MN_PSDAMP_V,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSDAMP_Y,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,2.50000e+04
K1:VIS-ETMX_MN_PSINF_H1,DEFAULT_OUT,[5],-1.81700e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSINF_H2,DEFAULT_OUT,[5],-1.70000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSINF_H3,DEFAULT_OUT,[5],-1.59000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSINF_V1,DEFAULT_OUT,[5],-2.18900e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSINF_V2,DEFAULT_OUT,[5],-1.61900e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_PSINF_V3,DEFAULT_OUT,[5],-1.25600e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_TEST_L,DEFAULT_OUT,[],1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ETMX_MN_TEST_P,DEFAULT_OUT,[],1.00000e+00,5.00000e+02,0.00000e+00
K1:VIS-ETMX_MN_TEST_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_TEST_T,DEFAULT_OUT,[],1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ETMX_MN_TEST_V,DEFAULT_OUT,[],1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ETMX_MN_TEST_Y,DEFAULT_OUT,[],1.00000e+00,1.00000e+02,0.00000e+00
K1:VIS-ETMX_MN_TMOLDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_TMOLDAMP_P,DEFAULT_OUT,[1,2,3,4,5,6],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_TMOLDAMP_Y,DEFAULT_OUT,[1,2,3],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_ISCINF_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_ISCINF_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_ISCINF_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_BLADE_DAMP_COIL1,DEFAULT_OUT,[],0.00000e+00,1.00000e+03,0.00000e+00
K1:VIS-ETMX_IM_BLADE_DAMP_COIL2,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_BLADE_DAMP_COIL3,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_BLADE_DAMP_COIL4,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-8.29000e-01,1.00000e+04,8.00000e+03
K1:VIS-ETMX_IM_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],9.76000e-01,1.00000e+04,8.00000e+03
K1:VIS-ETMX_IM_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,1.00000e+04,8.00000e+03
K1:VIS-ETMX_IM_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,1.00000e+04,1.00000e+04
K1:VIS-ETMX_IM_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,1.00000e+04,1.00000e+04
K1:VIS-ETMX_IM_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,1.00000e+04,1.00000e+04
K1:VIS-ETMX_IM_DITHER_P,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DITHER_Y,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_L2L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_L2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_L2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_P2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_DRIVEALIGN_Y2Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_LOCK_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_LOCK_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_LOCK_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_L,DEFAULT_OUT,[1,2,3],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_P,OFFSET_OUT,[1,2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_V,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_H1,DEFAULT_OUT,[5],-1.72831e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_H2,DEFAULT_OUT,[5],-2.23115e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_H3,DEFAULT_OUT,[5],-1.53846e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_V1,DEFAULT_OUT,[5],-1.75747e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_V2,DEFAULT_OUT,[5],-1.43062e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_PSINF_V3,DEFAULT_OUT,[5],-1.85322e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TEST_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_TMOLDAMP_L,LIMIT_OUT,[1,2,3,4,5,6,7],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_IM_TMOLDAMP_P,LIMIT_OUT,[1,2,3,4,5,7,8],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ETMX_IM_TMOLDAMP_Y,LIMIT_OUT,[1,2,3,4,5,6,7,8,9],1.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_MN_OLDCCTRL_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_PAY_OLSERVO_BFL,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_PAY_OLSERVO_BFT,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_PAY_OLSERVO_BFY,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_TM_OPLEV_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ETMX_AA_TM_OPLEV_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PEM_SEISINF_X,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,5.00000e+00
K1:VIS-ITMX_PEM_SEISINF_Y,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.00000e+01
K1:VIS-ITMX_PEM_SEISINF_Z,NO_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X5,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_KALMAN_KEST_X6,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_LOCK_L,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCINF_H1,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCINF_H2,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCINF_H3,DEFAULT_OUT,[1,2,3],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BFLVDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BFLVDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BFLVDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BLEND_ACCL,DEFAULT_OUT,[7],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BLEND_ACCT,DEFAULT_OUT,[7],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BLEND_ACCY,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BLEND_LVDTL,DEFAULT_OUT,[7],1.00000e+00,1.00000e+03,0.00000e+00
K1:VIS-ITMX_IP_BLEND_LVDTT,DEFAULT_OUT,[7],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_BLEND_LVDTY,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,-2.20000e+03,1.00000e+04
K1:VIS-ITMX_IP_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,2.50000e+03,1.00000e+04
K1:VIS-ITMX_IP_COILOUTF_H3,0,b,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1.00000e+00,0.00000e+00,1.00000e+04
K1:VIS-ITMX_IP_DAMP_L,DEFAULT_OUT,[5],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_DAMP_T,DEFAULT_OUT,[2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_DAMP_Y,DEFAULT_OUT,[4,8,10],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_IDAMP_L,DEFAULT_OUT,[2,3,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_IDAMP_T,DEFAULT_OUT,[2,3,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_IDAMP_Y,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_LVDTINF_H1,DEFAULT_OUT,[],2.98700e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_LVDTINF_H2,DEFAULT_OUT,[],-1.66900e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_LVDTINF_H3,DEFAULT_OUT,[],2.32300e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SEISFF_L,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SEISFF_T,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SENSCORR_L,NO_OUT,[1,3],1.00000e+00,0.00000e+00,5.00000e+00
K1:VIS-ITMX_IP_SENSCORR_T,NO_OUT,[1,2],1.00000e+00,0.00000e+00,1.00000e+01
K1:VIS-ITMX_IP_SET_L,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SET_T,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SET_Y,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_TEST_L,OFFSET_OUT,[],1.00000e+00,-1.61000e+03,0.00000e+00
K1:VIS-ITMX_IP_TEST_T,OFFSET_OUT,[],1.00000e+00,-1.30000e+02,0.00000e+00
K1:VIS-ITMX_IP_TEST_Y,OFFSET_OUT,[],1.00000e+00,-7.00000e+02,0.00000e+00
K1:VIS-ITMX_IP_TMOLDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_TMOLDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_VELDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_VELDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_VELDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_DAMP_M1,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_DAMP_M2,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_DAMP_M3,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_DAMP_M4,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_DAMP_M5,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_TEST_M1,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_TEST_M2,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_TEST_M3,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_TEST_M4,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_GASMODAL_TEST_M5,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F3_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_F3_DAMP_GAS,DEFAULT_OUT,[1,2,3,6],1.00000e+00,9.68000e+02,2.00000e+04
K1:VIS-ITMX_F3_LVDTINF_GAS,DEFAULT_OUT,[],1.94000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F3_SET_GAS,OFFSET_OUT,[],1.00000e+00,-9.00000e+02,0.00000e+00
K1:VIS-ITMX_F3_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F3_TEST_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F3_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F2_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_F2_DAMP_GAS,DEFAULT_OUT,[1,3,5],1.00000e+00,1.80500e+03,2.00000e+04
K1:VIS-ITMX_F2_LVDTINF_GAS,DEFAULT_OUT,[],-2.15000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F2_SET_GAS,OFFSET_OUT,[],1.00000e+00,-1.77200e+03,0.00000e+00
K1:VIS-ITMX_F2_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F2_TEST_GAS,OFFSET_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F2_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F1_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_F1_DAMP_GAS,DEFAULT_OUT,[1,2,5,7,9],1.00000e+00,2.00000e+03,0.00000e+00
K1:VIS-ITMX_F1_LVDTINF_GAS,DEFAULT_OUT,[],-1.82000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F1_SET_GAS,OFFSET_OUT,[],1.00000e+00,-1.95500e+03,0.00000e+00
K1:VIS-ITMX_F1_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F1_TEST_GAS,OFFSET_OUT,[],1.00000e+00,-7.00000e+03,0.00000e+00
K1:VIS-ITMX_F1_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_F0_DAMP_GAS,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_LVDTINF_GAS,DEFAULT_OUT,[],-2.20000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_SET_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_TEST_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_F0_WD_AC_BANDLIM_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_COILOUTF_GAS,LIMIT_OUT,[1,2,3,6,7,8,10],-1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_BF_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,1.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,3.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,3.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,8.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,8.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,5.00000e+03,1.00000e+04
K1:VIS-ITMX_BF_DAMP_GAS,NO_OUT,[1,2,3,4,5,7,8],0.00000e+00,1.75200e+03,2.00000e+04
K1:VIS-ITMX_BF_DAMP_L,NO_OUT,[1,4,7],1.00000e+00,0.00000e+00,2.00000e+03
K1:VIS-ITMX_BF_DAMP_P,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_DAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_DAMP_T,NO_OUT,[1,3,4],1.00000e+00,0.00000e+00,2.00000e+03
K1:VIS-ITMX_BF_DAMP_V,NO_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_DAMP_Y,DEFAULT_OUT,[2,3,4,5],1.00000e+00,-3.12010e+03,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_GAS,DEFAULT_OUT,[],-2.96000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_H1,DEFAULT_OUT,[],3.71000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_H2,DEFAULT_OUT,[],-4.39600e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_H3,DEFAULT_OUT,[],4.04400e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_V1,DEFAULT_OUT,[],-3.54000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_V2,DEFAULT_OUT,[],-3.67000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_LVDTINF_V3,DEFAULT_OUT,[],-3.85000e-01,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_PAYOL_DCCTRL_Y,DEFAULT_OUT,[1,2],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_PAYOL_OFS_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_PAYOL_SERVO_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_PAYOL_SERVO_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_PAYOL_SERVO_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SEISFF_L,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SEISFF_T,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SEISFF_V,NO_INPUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SENSCORR_L,LIMIT_OUT,[1,2],1.00000e+00,0.00000e+00,5.00000e+00
K1:VIS-ITMX_BF_SENSCORR_T,LIMIT_OUT,[1,2],1.00000e+00,0.00000e+00,5.00000e+00
K1:VIS-ITMX_BF_SENSCORR_V,NO_INPUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SET_GAS,OFFSET_OUT,[],1.00000e+00,-1.96700e+03,0.00000e+00
K1:VIS-ITMX_BF_SET_L,OFFSET_OUT,[],1.00000e+00,3.63800e+03,0.00000e+00
K1:VIS-ITMX_BF_SET_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SET_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SET_T,OFFSET_OUT,[],1.00000e+00,4.11000e+02,0.00000e+00
K1:VIS-ITMX_BF_SET_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SET_Y,OFFSET_OUT,[],1.00000e+00,1.25000e+03,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_GAS,DEFAULT_OUT,[],1.00000e+00,-4.00000e+03,0.00000e+00
K1:VIS-ITMX_BF_TEST_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_P,NO_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_R,NO_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_V,NO_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_TEST_Y,OFFSET_OUT,[],1.00000e+00,-2.92000e+03,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_GAS,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCMON_CH1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCMON_CH2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCMON_CH3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IP_ACCMON_CH4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_COILOUTF_H1,DEFAULT_OUT,[1,2,3,6,7,8],-9.58000e-01,5.00000e+03,0.00000e+00
K1:VIS-ITMX_TM_COILOUTF_H2,DEFAULT_OUT,[1,2,3,6,7,8],-1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ITMX_TM_COILOUTF_H3,DEFAULT_OUT,[1,2,3,6,7,8],9.68000e-01,5.00000e+03,0.00000e+00
K1:VIS-ITMX_TM_COILOUTF_H4,DEFAULT_OUT,[1,2,3,6,7,8],1.00000e+00,5.00000e+03,0.00000e+00
K1:VIS-ITMX_TM_DAMP_L,LIMIT_OUT,[1,2],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_TM_DAMP_P,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ITMX_TM_DAMP_Y,LIMIT_OUT,[1,2,3,6],0.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ITMX_TM_DITHER_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DITHER_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_L2L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_L2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_L2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_P2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_DRIVEALIGN_Y2Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_LOCK_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_LOCK_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_LOCK_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_YAW,DEFAULT_OUT,[],1.03500e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_SEG4,OFFSET_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_SEG3,OFFSET_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_SEG2,OFFSET_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_SEG1,OFFSET_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_TILT_PIT,DEFAULT_OUT,[],1.03500e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_YAW,DEFAULT_OUT,[],5.95300e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_SEG4,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_SEG3,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_SEG2,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_SEG1,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_OPLEV_LEN_PIT,DEFAULT_OUT,[],1.03500e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_TEST_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TM_TEST_Y,DEFAULT_OUT,[],1.00000e+00,-5.00000e+03,0.00000e+00
K1:VIS-ITMX_TEST_C4,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TEST_C3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TEST_C2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_TEST_C1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P01,NO_OUT,[1,2,3],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03,LIMIT_OUT,[1,2,3],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04,LIMIT_OUT,[1,3,4],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05,LIMIT_OUT,[1,2,3],1.00000e+00,-1.00500e+02,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P06,LIMIT_OUT,[1,7,8,9],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P07,LIMIT_OUT,[1,7,8,9],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P08,DEFAULT_OUT,[1,7,8,9],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P09,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P10,DEFAULT_OUT,[1],0.00000e+00,4.10000e+01,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P11,LIMIT_OUT,[1,2,4,9],0.00000e+00,5.00000e+02,2.00000e+03
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P12,DEFAULT_OUT,[1,2,3,6,7],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P13,LIMIT_OUT,[1,2,3],0.00000e+00,-1.01500e+02,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P14,0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0.00000e+00,3.50000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P15,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P16,LIMIT_OUT,[1,2,3],0.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P17,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P18,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P19,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P20,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P21,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P22,DEFAULT_OUT,[1,2,3],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P23,OFFSET_OUT,[1,2,3,4],0.00000e+00,-3.60000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P24,OFFSET_OUT,[1,2,3,4],0.00000e+00,-9.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P01,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P02,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P03,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P04,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P05,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P06,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P07,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P08,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P09,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P10,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P11,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P12,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P13,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P14,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P15,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P16,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P17,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P18,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P19,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P20,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P21,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P22,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P23,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_PAY_OLSERVO_TEST_P24,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,8.00000e+03,8.30000e+03
K1:VIS-ITMX_MN_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],7.35000e-01,1.00000e+03,8.30000e+03
K1:VIS-ITMX_MN_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],9.29000e-01,1.00000e+03,8.30000e+03
K1:VIS-ITMX_MN_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],-5.99222e-01,8.00000e+03,8.00000e+03
K1:VIS-ITMX_MN_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,-7.00000e+03,8.00000e+03
K1:VIS-ITMX_MN_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],-7.44300e-01,8.00000e+03,8.00000e+03
K1:VIS-ITMX_MN_DITHER_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DITHER_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_L2L,LIMIT_OUT,[],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_MN_DRIVEALIGN_L2P,DEFAULT_OUT,[1],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_L2Y,DEFAULT_OUT,[1],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_P2Y,DEFAULT_OUT,[1],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_DRIVEALIGN_Y2Y,LIMIT_OUT,[],1.00000e+00,0.00000e+00,1.50000e+04
K1:VIS-ITMX_MN_LOCK_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_LOCK_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_LOCK_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_MNOLDAMP_P,DEFAULT_OUT,[1,2,3,6,7],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_MNOLDAMP_Y,DEFAULT_OUT,[1,2,3,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OLDCCTRL_P,DEFAULT_OUT,[1,2,3,4,5,8,9],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OLDCCTRL_Y,DEFAULT_OUT,[1,2,3,4,8,9],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OLSET_P,OFFSET_OUT,[],1.00000e+00,-2.13785e-01,0.00000e+00
K1:VIS-ITMX_MN_OLSET_Y,OFFSET_OUT,[],1.00000e+00,1.22200e+01,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_YAW,DEFAULT_OUT,[],1.30000e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_SUM,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_SEG4,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_SEG3,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_SEG2,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_SEG1,DEFAULT_OUT,[],-1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPLEV_TILT_PIT,DEFAULT_OUT,[],1.30000e+02,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_OPTICALIGN_P,OFFSET_OUT,[1],1.00000e+00,-5.00000e-01,0.00000e+00
K1:VIS-ITMX_MN_OPTICALIGN_Y,OFFSET_OUT,[1],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_L,DEFAULT_OUT,[1,2,3],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_V,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSDAMP_Y,DEFAULT_OUT,[1,2,4],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_H1,DEFAULT_OUT,[1],-2.34840e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_H2,DEFAULT_OUT,[1],-3.04435e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_H3,DEFAULT_OUT,[1],-2.63910e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_V1,DEFAULT_OUT,[1],-3.94080e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_V2,DEFAULT_OUT,[1],-2.71700e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_PSINF_V3,DEFAULT_OUT,[1],-2.66980e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TEST_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TMOLDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TMOLDAMP_P,DEFAULT_OUT,[2],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_TMOLDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_ISCINF_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_ISCINF_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_ISCINF_L,NO_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_BLADE_DAMP_COIL1,OFFSET_OUT,[],1.00000e+00,2.50000e+04,0.00000e+00
K1:VIS-ITMX_IM_BLADE_DAMP_COIL2,OFFSET_OUT,[],1.00000e+00,2.50000e+04,0.00000e+00
K1:VIS-ITMX_IM_BLADE_DAMP_COIL3,OFFSET_OUT,[],1.00000e+00,2.50000e+04,0.00000e+00
K1:VIS-ITMX_IM_BLADE_DAMP_COIL4,OFFSET_OUT,[],1.00000e+00,2.50000e+04,0.00000e+00
K1:VIS-ITMX_IM_COILOUTF_H1,LIMIT_OUT,[1,2,3,6,7,8],-9.14900e-01,5.00000e+03,8.00000e+03
K1:VIS-ITMX_IM_COILOUTF_H2,LIMIT_OUT,[1,2,3,6,7,8],9.00200e-01,5.00000e+03,8.00000e+03
K1:VIS-ITMX_IM_COILOUTF_H3,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,5.00000e+03,8.00000e+03
K1:VIS-ITMX_IM_COILOUTF_V1,LIMIT_OUT,[1,2,3,6,7,8],-1.00000e+00,5.00000e+03,1.20000e+04
K1:VIS-ITMX_IM_COILOUTF_V2,LIMIT_OUT,[1,2,3,6,7,8],1.00000e+00,5.00000e+03,1.20000e+04
K1:VIS-ITMX_IM_COILOUTF_V3,LIMIT_OUT,[1,2,3,6,7,8],9.15000e-01,5.00000e+03,1.20000e+04
K1:VIS-ITMX_IM_DITHER_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DITHER_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_L2L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_L2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_L2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_P2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_P2P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_P2Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_Y2L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_Y2P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_DRIVEALIGN_Y2Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_LOCK_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_LOCK_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_LOCK_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_P,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_R,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_T,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_V,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSDAMP_Y,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_H1,DEFAULT_OUT,[1],-4.81500e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_H2,DEFAULT_OUT,[1],-4.43400e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_H3,DEFAULT_OUT,[1],-3.54900e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_V1,DEFAULT_OUT,[1],-2.72330e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_V2,DEFAULT_OUT,[1],-2.98590e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_PSINF_V3,DEFAULT_OUT,[1],-3.16000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_SUMOUT_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_P,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_R,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_T,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_V,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TEST_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TMOLDAMP_L,DEFAULT_OUT,[],0.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_TMOLDAMP_P,LIMIT_OUT,[1,2,3,4,5,6,7,8],1.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ITMX_IM_TMOLDAMP_Y,LIMIT_OUT,[1,2,3,4,5,6,7,8],1.00000e+00,0.00000e+00,2.00000e+04
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V1,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V2,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V3,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_MN_OLDCCTRL_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_PAY_OLSERVO_BFL,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_PAY_OLSERVO_BFT,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_PAY_OLSERVO_BFY,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_TM_OPLEV_L,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
K1:VIS-ITMX_AA_TM_OPLEV_Y,DEFAULT_OUT,[],1.00000e+00,0.00000e+00,0.00000e+00
