('Encountered a start tag:', u'html')
('Encountered some data  :', u'\n')
('Encountered a start tag:', u'head')
('Encountered some data  :', u'\n')
('Encountered a start tag:', u'title')
('Encountered an end tag :', u'title')
('Encountered some data  :', u'\n')
('Encountered an end tag :', u'head')
('Encountered some data  :', u'\n')
('Encountered a start tag:', u'body')
('Encountered some data  :', u'\nDate : 2019/1/1')
('Encountered a start tag:', u'br')
('Encountered some data  :', u'\nTime : 12:40:20')
('Encountered a start tag:', u'br')
('Encountered some data  :', u'\nCh1  : -0.39 V')
('Encountered a start tag:', u'br')
('Encountered some data  :', u'\n')
('Encountered a start tag:', u'br')
('Encountered some data  :', u'\n')
('Encountered a start tag:', u'a')
('Encountered some data  :', u'download')
('Encountered an end tag :', u'a')
('Encountered some data  :', u'\n')
('Encountered an end tag :', u'body')
('Encountered an end tag :', u'html')
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY LINK="blue" VLINK="blue">
Date : 2019/1/1<br>
Time : 12:40:20<br>
Ch1  : -0.39 V<br>
<br>
<A href="chibutsu_download.html">download</A>
</BODY></HTML>
