K1:VIS-ETMX_PEM_SEISINF_X_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_PEM_SEISINF_Z_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_KALMAN_KEST_X1_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X2_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X3_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X4_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X5_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_KALMAN_KEST_X6_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCINF_H1_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H2_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_ACCINF_H3_SWSTAT                   : ('DEFAULT_OUT', [2, 4])
K1:VIS-ETMX_IP_BFLVDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_T_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BFLVDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_BLEND_ACCL_SWSTAT                  : ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCT_SWSTAT                  : ('DEFAULT_OUT', [8])
K1:VIS-ETMX_IP_BLEND_ACCY_SWSTAT                  : ('DEFAULT_OUT', [6, 7])
K1:VIS-ETMX_IP_BLEND_LVDTL_SWSTAT                 : ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTT_SWSTAT                 : ('DEFAULT_OUT', [9])
K1:VIS-ETMX_IP_BLEND_LVDTY_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IP_DAMP_L_SWSTAT                      : ('LIMIT_OUT', [5, 7, 9])
K1:VIS-ETMX_IP_DAMP_T_SWSTAT                      : ('LIMIT_OUT', [9])
K1:VIS-ETMX_IP_DAMP_Y_SWSTAT                      : ('LIMIT_OUT', [2, 5, 7])
K1:VIS-ETMX_IP_IDAMP_L_SWSTAT                     : ('LIMIT_OUT', [2, 6, 7])
K1:VIS-ETMX_IP_IDAMP_T_SWSTAT                     : ('LIMIT_OUT', [2, 3, 4])
K1:VIS-ETMX_IP_IDAMP_Y_SWSTAT                     : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_LVDTINF_H3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SEISFF_L_SWSTAT                    : ('NO_OUT', [4, 7, 10])
K1:VIS-ETMX_IP_SEISFF_T_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_IP_SENSCORR_L_SWSTAT                  : ('LIMIT_OUT', [1])
K1:VIS-ETMX_IP_SENSCORR_T_SWSTAT                  : ('NO_OUT', [1])
K1:VIS-ETMX_IP_SET_L_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SET_T_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SET_Y_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_TEST_L_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TEST_T_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TEST_Y_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ETMX_IP_TMOLDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_TMOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_VELDAMP_L_SWSTAT                   : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_VELDAMP_T_SWSTAT                   : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_VELDAMP_Y_SWSTAT                   : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H1_SWSTAT        : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H2_SWSTAT        : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_ACC_H3_SWSTAT        : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_IP_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_GASMODAL_DAMP_M1_SWSTAT               : ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M2_SWSTAT               : ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M3_SWSTAT               : ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_GASMODAL_DAMP_M4_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_GASMODAL_DAMP_M5_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M1_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M2_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M3_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M4_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ETMX_GASMODAL_TEST_M5_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ETMX_F3_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F3_DAMP_GAS_SWSTAT                    : ('LIMIT_OUT', [1, 4, 5, 8])
K1:VIS-ETMX_F3_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_F3_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_TEST_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F3_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F2_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F2_DAMP_GAS_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_F2_LVDTINF_GAS_SWSTAT                 : ('OFFSET_OUT', [])
K1:VIS-ETMX_F2_SET_GAS_SWSTAT                     : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_TEST_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F2_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F1_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F1_DAMP_GAS_SWSTAT                    : ('LIMIT_OUT', [1, 2, 4])
K1:VIS-ETMX_F1_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F1_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_F1_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F1_TEST_GAS_SWSTAT                    : ('OFFSET_OUT', [])
K1:VIS-ETMX_F1_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_F0_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_F0_DAMP_GAS_SWSTAT                    : ('LIMIT_OUT', [1, 2, 4, 6, 8])
K1:VIS-ETMX_F0_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F0_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_F0_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_F0_TEST_GAS_SWSTAT                    : ('OFFSET_OUT', [])
K1:VIS-ETMX_F0_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_BF_DAMP_GAS_SWSTAT                    : ('LIMIT_OUT', [1, 2, 3, 4, 7])
K1:VIS-ETMX_BF_DAMP_L_SWSTAT                      : ('NO_OUT', [1, 3, 7])
K1:VIS-ETMX_BF_DAMP_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_T_SWSTAT                      : ('NO_OUT', [1, 5])
K1:VIS-ETMX_BF_DAMP_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_DAMP_Y_SWSTAT                      : ('DEFAULT_OUT', [2, 3, 4])
K1:VIS-ETMX_BF_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_H3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_LVDTINF_V3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_DCCTRL_Y_SWSTAT              : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_PAYOL_OFS_Y_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_L_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_T_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_PAYOL_SERVO_Y_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SEISFF_L_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ETMX_BF_SEISFF_T_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ETMX_BF_SEISFF_V_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ETMX_BF_SENSCORR_L_SWSTAT                  : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_SENSCORR_T_SWSTAT                  : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_BF_SENSCORR_V_SWSTAT                  : ('NO_OUT', [1])
K1:VIS-ETMX_BF_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_L_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_P_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_R_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_T_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SET_V_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SET_Y_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_GAS_SWSTAT                    : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_BF_TEST_Y_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_GAS_SWSTAT      : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V1_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V2_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_BF_WD_AC_BANDLIM_LVDT_V3_SWSTAT       : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_GIF_ARM_L_SWSTAT                      : ('DEFAULT_OUT', [1, 2])
K1:VIS-ETMX_IP_ACCMON_CH1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IP_ACCMON_CH4_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_COILOUTF_H1_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H2_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H3_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_COILOUTF_H4_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_TM_DAMP_L_SWSTAT                      : ('LIMIT_OUT', [1, 2, 3, 4])
K1:VIS-ETMX_TM_DAMP_P_SWSTAT                      : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_TM_DAMP_Y_SWSTAT                      : ('NO_OUT', [1, 2, 3])
K1:VIS-ETMX_TM_DITHER_P_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_TM_DITHER_Y_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_DRIVEALIGN_Y2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_YAW_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SUM_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG4_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG3_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG2_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_SEG1_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_TILT_PIT_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_YAW_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SUM_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG4_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG3_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG2_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_SEG1_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_OPLEV_LEN_PIT_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TM_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C4_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C3_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C2_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ETMX_TEST_C1_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P01_SWSTAT           : ('NO_OUT', [2, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P02_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P03_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P04_SWSTAT           : ('DEFAULT_OUT', [2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P05_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P06_SWSTAT           : ('DEFAULT_OUT', [1, 2, 4])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P09_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P10_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P11_SWSTAT           : ('LIMIT_OUT', [2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12_SWSTAT           : ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P13_SWSTAT           : ('LIMIT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P16_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P17_SWSTAT           : ('NO_OUT', [1, 2, 3])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P18_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P19_SWSTAT           : 0,b,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P20_SWSTAT           : ('NO_OUT', [1])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P21_SWSTAT           : ('LIMIT_OUT', [1, 2, 3, 4, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P22_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P23_SWSTAT           : ('OFFSET_OUT', [1, 2, 3, 4, 5])
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P24_SWSTAT           : 0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0
K1:VIS-ETMX_PAY_OLSERVO_TEST_P01_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P02_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P03_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P04_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P05_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P06_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P07_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P08_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P09_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P10_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P11_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P12_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P13_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P14_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P15_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P16_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P17_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P18_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P19_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P20_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P21_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P22_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P23_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_PAY_OLSERVO_TEST_P24_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_MN_DITHER_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DITHER_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_L2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [1])
K1:VIS-ETMX_MN_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_DRIVEALIGN_Y2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_LOCK_L_SWSTAT                      : ('NO_INPUT', [])
K1:VIS-ETMX_MN_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_MNOLDAMP_P_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 6])
K1:VIS-ETMX_MN_MNOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 4])
K1:VIS-ETMX_MN_OLDCCTRL_P_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ETMX_MN_OLDCCTRL_Y_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ETMX_MN_OLSET_P_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_MN_OLSET_Y_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_YAW_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SUM_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG4_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG3_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG2_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_SEG1_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPLEV_TILT_PIT_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_OPTICALIGN_P_SWSTAT                : ('OFFSET_OUT', [1])
K1:VIS-ETMX_MN_OPTICALIGN_Y_SWSTAT                : ('OFFSET_OUT', [1])
K1:VIS-ETMX_MN_PSDAMP_L_SWSTAT                    : ('LIMIT_OUT', [1, 2])
K1:VIS-ETMX_MN_PSDAMP_P_SWSTAT                    : ('LIMIT_OUT', [1, 2])
K1:VIS-ETMX_MN_PSDAMP_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_T_SWSTAT                    : ('LIMIT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_PSDAMP_Y_SWSTAT                    : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ETMX_MN_PSINF_H1_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_H2_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_H3_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V1_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V2_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_PSINF_V3_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_MN_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TMOLDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_TMOLDAMP_P_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 4, 5, 6])
K1:VIS-ETMX_MN_TMOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_H3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_MN_WD_PSAC_BANDLIM_V3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_Y_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_P_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_ISCINF_L_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL1_SWSTAT            : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL2_SWSTAT            : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL3_SWSTAT            : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_BLADE_DAMP_COIL4_SWSTAT            : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ETMX_IM_DITHER_P_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_IM_DITHER_Y_SWSTAT                    : ('NO_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_DRIVEALIGN_Y2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_L_SWSTAT                    : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ETMX_IM_PSDAMP_P_SWSTAT                    : ('OFFSET_OUT', [1, 2])
K1:VIS-ETMX_IM_PSDAMP_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSDAMP_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_PSINF_H1_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_H2_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_H3_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V1_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V2_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_PSINF_V3_SWSTAT                    : ('DEFAULT_OUT', [5])
K1:VIS-ETMX_IM_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_TMOLDAMP_L_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7])
K1:VIS-ETMX_IM_TMOLDAMP_P_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 5, 7, 8])
K1:VIS-ETMX_IM_TMOLDAMP_Y_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8, 9])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_H3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_IM_WD_PSAC_BANDLIM_V3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_MN_OLDCCTRL_Y_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFL_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFT_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_PAY_OLSERVO_BFY_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_TM_OPLEV_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ETMX_AA_TM_OPLEV_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PEM_SEISINF_X_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PEM_SEISINF_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PEM_SEISINF_Z_SWSTAT                  : ('NO_OUT', [1, 2, 3])
K1:VIS-ITMX_KALMAN_KEST_X1_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X2_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X3_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X4_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X5_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_KALMAN_KEST_X6_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LOCK_L_SWSTAT                      : ('NO_INPUT', [])
K1:VIS-ITMX_IP_ACCINF_H1_SWSTAT                   : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_ACCINF_H2_SWSTAT                   : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_ACCINF_H3_SWSTAT                   : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_IP_BFLVDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BFLVDAMP_T_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BFLVDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BLEND_ACCL_SWSTAT                  : ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_ACCT_SWSTAT                  : ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_ACCY_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_BLEND_LVDTL_SWSTAT                 : ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_LVDTT_SWSTAT                 : ('DEFAULT_OUT', [7])
K1:VIS-ITMX_IP_BLEND_LVDTY_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IP_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IP_COILOUTF_H3_SWSTAT                 : 0,b,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1
K1:VIS-ITMX_IP_DAMP_L_SWSTAT                      : ('DEFAULT_OUT', [5])
K1:VIS-ITMX_IP_DAMP_T_SWSTAT                      : ('DEFAULT_OUT', [2])
K1:VIS-ITMX_IP_DAMP_Y_SWSTAT                      : ('DEFAULT_OUT', [4, 8, 10])
K1:VIS-ITMX_IP_IDAMP_L_SWSTAT                     : ('DEFAULT_OUT', [2, 3, 4])
K1:VIS-ITMX_IP_IDAMP_T_SWSTAT                     : ('DEFAULT_OUT', [2, 3, 4])
K1:VIS-ITMX_IP_IDAMP_Y_SWSTAT                     : ('NO_INPUT', [])
K1:VIS-ITMX_IP_LVDTINF_H1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LVDTINF_H2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_LVDTINF_H3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SEISFF_L_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ITMX_IP_SEISFF_T_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ITMX_IP_SENSCORR_L_SWSTAT                  : ('NO_OUT', [1, 3])
K1:VIS-ITMX_IP_SENSCORR_T_SWSTAT                  : ('NO_OUT', [1, 2])
K1:VIS-ITMX_IP_SET_L_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SET_T_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SET_Y_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_TEST_L_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TEST_T_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TEST_Y_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ITMX_IP_TMOLDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_TMOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_L_SWSTAT                   : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_T_SWSTAT                   : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_VELDAMP_Y_SWSTAT                   : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H1_SWSTAT        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H2_SWSTAT        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_ACC_H3_SWSTAT        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M1_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M2_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M3_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M4_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_DAMP_M5_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M1_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M2_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M3_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M4_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ITMX_GASMODAL_TEST_M5_SWSTAT               : ('NO_INPUT', [])
K1:VIS-ITMX_F3_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F3_DAMP_GAS_SWSTAT                    : ('DEFAULT_OUT', [1, 2, 3, 6])
K1:VIS-ITMX_F3_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_F3_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_TEST_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F3_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F2_DAMP_GAS_SWSTAT                    : ('DEFAULT_OUT', [1, 3, 5])
K1:VIS-ITMX_F2_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_F2_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F2_TEST_GAS_SWSTAT                    : ('OFFSET_OUT', [])
K1:VIS-ITMX_F2_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F1_DAMP_GAS_SWSTAT                    : ('DEFAULT_OUT', [1, 2, 5, 7, 9])
K1:VIS-ITMX_F1_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_F1_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F1_TEST_GAS_SWSTAT                    : ('OFFSET_OUT', [])
K1:VIS-ITMX_F1_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_F0_DAMP_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_SET_GAS_SWSTAT                     : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_TEST_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_F0_WD_AC_BANDLIM_GAS_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_COILOUTF_GAS_SWSTAT                : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8, 10])
K1:VIS-ITMX_BF_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_BF_DAMP_GAS_SWSTAT                    : ('NO_OUT', [1, 2, 3, 4, 5, 7, 8])
K1:VIS-ITMX_BF_DAMP_L_SWSTAT                      : ('NO_OUT', [1, 4, 7])
K1:VIS-ITMX_BF_DAMP_P_SWSTAT                      : ('NO_INPUT', [])
K1:VIS-ITMX_BF_DAMP_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_DAMP_T_SWSTAT                      : ('NO_OUT', [1, 3, 4])
K1:VIS-ITMX_BF_DAMP_V_SWSTAT                      : ('NO_OUT', [])
K1:VIS-ITMX_BF_DAMP_Y_SWSTAT                      : ('DEFAULT_OUT', [2, 3, 4, 5])
K1:VIS-ITMX_BF_LVDTINF_GAS_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_H3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_LVDTINF_V3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_DCCTRL_Y_SWSTAT              : ('DEFAULT_OUT', [1, 2])
K1:VIS-ITMX_BF_PAYOL_OFS_Y_SWSTAT                 : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_L_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_T_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_PAYOL_SERVO_Y_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SEISFF_L_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ITMX_BF_SEISFF_T_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ITMX_BF_SEISFF_V_SWSTAT                    : ('NO_INPUT', [])
K1:VIS-ITMX_BF_SENSCORR_L_SWSTAT                  : ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_BF_SENSCORR_T_SWSTAT                  : ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_BF_SENSCORR_V_SWSTAT                  : ('NO_INPUT', [])
K1:VIS-ITMX_BF_SET_GAS_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_L_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_P_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_R_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_T_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SET_V_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SET_Y_SWSTAT                       : ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_GAS_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_GAS_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_P_SWSTAT                      : ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_R_SWSTAT                      : ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_TEST_V_SWSTAT                      : ('NO_OUT', [])
K1:VIS-ITMX_BF_TEST_Y_SWSTAT                      : ('OFFSET_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_GAS_SWSTAT      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H1_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H2_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_H3_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V1_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V2_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_BF_WD_AC_BANDLIM_LVDT_V3_SWSTAT       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH1_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH2_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH3_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IP_ACCMON_CH4_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_COILOUTF_H1_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H2_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H3_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_COILOUTF_H4_SWSTAT                 : ('DEFAULT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_TM_DAMP_L_SWSTAT                      : ('LIMIT_OUT', [1, 2])
K1:VIS-ITMX_TM_DAMP_P_SWSTAT                      : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_TM_DAMP_Y_SWSTAT                      : ('LIMIT_OUT', [1, 2, 3, 6])
K1:VIS-ITMX_TM_DITHER_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DITHER_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_DRIVEALIGN_Y2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_YAW_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SUM_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG4_SWSTAT             : ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG3_SWSTAT             : ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG2_SWSTAT             : ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_SEG1_SWSTAT             : ('OFFSET_OUT', [])
K1:VIS-ITMX_TM_OPLEV_TILT_PIT_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_YAW_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SUM_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG4_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG3_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG2_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_SEG1_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_OPLEV_LEN_PIT_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TM_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C4_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C3_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C2_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_TEST_C1_SWSTAT                        : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P01_SWSTAT           : ('NO_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04_SWSTAT           : ('LIMIT_OUT', [1, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P06_SWSTAT           : ('LIMIT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P07_SWSTAT           : ('LIMIT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P08_SWSTAT           : ('DEFAULT_OUT', [1, 7, 8, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P09_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P10_SWSTAT           : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P11_SWSTAT           : ('LIMIT_OUT', [1, 2, 4, 9])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P12_SWSTAT           : ('DEFAULT_OUT', [1, 2, 3, 6, 7])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P13_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P14_SWSTAT           : 0,b,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P15_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P16_SWSTAT           : ('LIMIT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P17_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P18_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P19_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P20_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P21_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P22_SWSTAT           : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P23_SWSTAT           : ('OFFSET_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P24_SWSTAT           : ('OFFSET_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P01_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P02_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P03_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P04_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P05_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P06_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P07_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P08_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P09_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P10_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P11_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P12_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P13_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P14_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P15_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P16_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P17_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P18_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P19_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P20_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P21_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P22_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P23_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_PAY_OLSERVO_TEST_P24_SWSTAT           : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_MN_DITHER_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DITHER_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_L2L_SWSTAT              : ('LIMIT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_DRIVEALIGN_Y2Y_SWSTAT              : ('LIMIT_OUT', [])
K1:VIS-ITMX_MN_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_MNOLDAMP_P_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 6, 7])
K1:VIS-ITMX_MN_MNOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 4])
K1:VIS-ITMX_MN_OLDCCTRL_P_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 4, 5, 8, 9])
K1:VIS-ITMX_MN_OLDCCTRL_Y_SWSTAT                  : ('DEFAULT_OUT', [1, 2, 3, 4, 8, 9])
K1:VIS-ITMX_MN_OLSET_P_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_MN_OLSET_Y_SWSTAT                     : ('OFFSET_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_YAW_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SUM_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG4_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG3_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG2_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_SEG1_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPLEV_TILT_PIT_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_OPTICALIGN_P_SWSTAT                : ('OFFSET_OUT', [1])
K1:VIS-ITMX_MN_OPTICALIGN_Y_SWSTAT                : ('OFFSET_OUT', [1])
K1:VIS-ITMX_MN_PSDAMP_L_SWSTAT                    : ('DEFAULT_OUT', [1, 2, 3])
K1:VIS-ITMX_MN_PSDAMP_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_PSDAMP_Y_SWSTAT                    : ('DEFAULT_OUT', [1, 2, 4])
K1:VIS-ITMX_MN_PSINF_H1_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_H2_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_H3_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V1_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V2_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_PSINF_V3_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_MN_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TMOLDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_TMOLDAMP_P_SWSTAT                  : ('DEFAULT_OUT', [2])
K1:VIS-ITMX_MN_TMOLDAMP_Y_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_H3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_MN_WD_PSAC_BANDLIM_V3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_Y_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_P_SWSTAT                       : ('DEFAULT_OUT', [])
K1:VIS-ITMX_ISCINF_L_SWSTAT                       : ('NO_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL1_SWSTAT            : ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL2_SWSTAT            : ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL3_SWSTAT            : ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_BLADE_DAMP_COIL4_SWSTAT            : ('OFFSET_OUT', [])
K1:VIS-ITMX_IM_COILOUTF_H1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_H2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_H3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V1_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V2_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_COILOUTF_V3_SWSTAT                 : ('LIMIT_OUT', [1, 2, 3, 6, 7, 8])
K1:VIS-ITMX_IM_DITHER_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DITHER_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_L2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_P2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2L_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2P_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_DRIVEALIGN_Y2Y_SWSTAT              : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_LOCK_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSDAMP_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_PSINF_H1_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_H2_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_H3_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V1_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V2_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_PSINF_V3_SWSTAT                    : ('DEFAULT_OUT', [1])
K1:VIS-ITMX_IM_SUMOUT_L_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_P_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_R_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_T_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_V_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_SUMOUT_Y_SWSTAT                    : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_L_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_P_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_R_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_T_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_V_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TEST_Y_SWSTAT                      : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TMOLDAMP_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_TMOLDAMP_P_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8])
K1:VIS-ITMX_IM_TMOLDAMP_Y_SWSTAT                  : ('LIMIT_OUT', [1, 2, 3, 4, 5, 6, 7, 8])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_H3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V1_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V2_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_IM_WD_PSAC_BANDLIM_V3_SWSTAT          : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_MN_OLDCCTRL_Y_SWSTAT               : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFL_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFT_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_PAY_OLSERVO_BFY_SWSTAT             : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_TM_OPLEV_L_SWSTAT                  : ('DEFAULT_OUT', [])
K1:VIS-ITMX_AA_TM_OPLEV_Y_SWSTAT                  : ('DEFAULT_OUT', [])
