miyopy\.gif package
===================

Submodules
----------

miyopy\.gif\.datatype module
----------------------------

.. automodule:: miyopy.gif.datatype
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.findfiles module
-----------------------------

.. automodule:: miyopy.gif.findfiles
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.fromfiles module
-----------------------------

.. automodule:: miyopy.gif.fromfiles
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: miyopy.gif
    :members:
    :undoc-members:
    :show-inheritance:
