miyopy\.gif package
===================

Submodules
----------

miyopy\.gif\.datatype module
----------------------------

.. automodule:: miyopy.gif.datatype
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.file module
------------------------

.. automodule:: miyopy.gif.file
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.findfiles module
-----------------------------

.. automodule:: miyopy.gif.findfiles
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.fromfiles module
-----------------------------

.. automodule:: miyopy.gif.fromfiles
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.giffile module
---------------------------

.. automodule:: miyopy.gif.giffile
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.gif\.read module
------------------------

.. automodule:: miyopy.gif.read
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: miyopy.gif
    :members:
    :undoc-members:
    :show-inheritance:
