miyopy\.utils package
=====================

Submodules
----------

miyopy\.utils\.downloadGIFdata module
-------------------------------------

.. automodule:: miyopy.utils.downloadGIFdata
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.utils\.fitEllipse module
--------------------------------

.. automodule:: miyopy.utils.fitEllipse
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.utils\.giflib module
----------------------------

.. automodule:: miyopy.utils.giflib
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.utils\.gifutils module
------------------------------

.. automodule:: miyopy.utils.gifutils
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.utils\.tips module
--------------------------

.. automodule:: miyopy.utils.tips
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.utils\.trillium module
------------------------------

.. automodule:: miyopy.utils.trillium
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: miyopy.utils
    :members:
    :undoc-members:
    :show-inheritance:
