miyopy\.io\.reader package
==========================

Submodules
----------

miyopy\.io\.reader\.framewriter module
--------------------------------------

.. automodule:: miyopy.io.reader.framewriter
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.io\.reader\.gif module
------------------------------

.. automodule:: miyopy.io.reader.gif
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.io\.reader\.gotic module
--------------------------------

.. automodule:: miyopy.io.reader.gotic
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.io\.reader\.kagra module
--------------------------------

.. automodule:: miyopy.io.reader.kagra
    :members:
    :undoc-members:
    :show-inheritance:

miyopy\.io\.reader\.nds module
------------------------------

.. automodule:: miyopy.io.reader.nds
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: miyopy.io.reader
    :members:
    :undoc-members:
    :show-inheritance:
